Groups:
  usuario:
    Permission: nte.usuario
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  owner:
    Permission: nte.owner
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  moderador:
    Permission: nte.moderador
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  builder:
    Permission: nte.builder
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1
  chicas:
    Permission: nte.chicas
    Prefix: '%luckperms_prefix%'
    Suffix: ''
    SortPriority: -1

