{
  "skinsrestorer.help_skin": "Modifie ton propre skin.",
  "skinsrestorer.help_skins": "Ouvre l'interface graphique utilisateur des skins.",
  "skinsrestorer.help_sr": "Commandes admin pour SkinsRestorer.",
  "skinsrestorer.help_skin_set": "Modifie votre skin.",
  "skinsrestorer.help_skin_set_other": "Définit le skin d'un joueur ciblé.",
  "skinsrestorer.help_skin_set_url": "Change votre skin depuis une URL.",
  "skinsrestorer.help_skin_clear": "Efface votre skin.",
  "skinsrestorer.help_skin_clear_other": "Efface le skin d'un joueur ciblé.",
  "skinsrestorer.help_skin_search": "Recherchez un skin que vous voulez.",
  "skinsrestorer.help_skin_update": "Met à jour votre skin.",
  "skinsrestorer.help_skin_update_other": "Met à jour le skin d'un joueur cible.",
  "skinsrestorer.help_sr_reload": "Recharge le fichier de configuration.",
  "skinsrestorer.help_sr_status": "Vérifie les services d'API requis pour le plugin.",
  "skinsrestorer.help_sr_drop": "Supprime les données du joueur ou du skin de la base de données.",
  "skinsrestorer.help_sr_apply_skin": "Réappliquer le skin pour l'utilisateur ciblé.",
  "skinsrestorer.help_sr_create_custom": "Créer un skin personnalisé à l'échelle du serveur.",
  "skinsrestorer.help_sr_set_skin_all": "Change le skin de tous les joueurs à un même skin.",
  "skinsrestorer.help_sr_apply_skin_all": "Ré-applique le skin à tous les joueurs.",
  "skinsrestorer.help_sr_purge_old_data": "Supprimer les anciennes données de skin datant de plus de x jours avant.",
  "skinsrestorer.help_sr_dump": "Téléverser les données de support sur bytebin.lucko.me.",
  "skinsrestorer.not_connected_to_server": "<red>Vous n'êtes connecté à aucun serveur.",
  "skinsrestorer.admincommand_status_checking": "<gray>Vérification des services nécessaires au bon fonctionnement de SR...",
  "skinsrestorer.admincommand_status_working": "<green>Le plugin est actuellement dans un état de fonctionnement.",
  "skinsrestorer.admincommand_status_broken": "<red>Le plugin ne peut actuellement pas récupérer de nouveaux skins.<newline>La connexion est probablement bloquée à cause d'un pare-feu.<newline>S'il vous plait, consultez : https://skinsrestorer.net/firewall pour plus d'informations",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Serveur : <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Mode du Proxy : <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Commit : <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Joueur <yellow><player></yellow> non trouvé.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Skin <yellow><skin></yellow> non trouvé.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Nous n'avons pas été capable de contacter Mojang afin d'obtenir l'UUID du joueur",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>Aucun skin trouvé dans la base de données",
  "skinsrestorer.admincommand_setskinall_success": "<green>Le skin de tous les joueurs a été défini avec succès <skin>",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red>La modification du skin a échoué <player>!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>Les skins de tous les joueurs ont été redéfinies",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Suppression des skins avec succès !",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Une erreur est survenue lors de la suppression des anciens skins !",
  "skinsrestorer.admincommand_dump_uploading": "<green>Téléversement des données vers bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Téléversement effectué avec succès ! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>Une erreur est survenue lors du téléversement des données vers bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>Les commandes ont été désactivées pour ce serveur <server>.",
  "skinsrestorer.command_click_to_suggest": "<yellow>Cliquer pour suggérer",
  "skinsrestorer.command_help_header": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <aqua>Afficher l'aide pour: <green><command>",
  "skinsrestorer.command_help_format": "<dark_green><hover:show_text:'<command_click_to_suggest><click:suggest_command:'<suggestion><command> </click> </hover>",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Erreur<dark_gray> : <red>Vous n'avez pas les permissions pour mettre ce skin.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Erreur<dark_gray> : <red>Vous n'avez pas les permissions de mettre des skins par URL.",
  "skinsrestorer.not_premium": "<dark_red>Erreur<dark_gray> : <red>Aucun joueur Premium avec ce nom existe.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Erreur<dark_gray> : <red>Seulement la console peut exécuter cette commande !",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Erreur<dark_gray> : <red>Seulement les joueurs peuvent exécuter cette commande !",
  "skinsrestorer.invalid_player": "<dark_red>Erreur<dark_gray> : <red><input> n'est pas un URL ou identifiant valide.",
  "skinsrestorer.skin_cooldown": "<dark_red>Erreur<dark_gray> : <red>Vous pourrez changer votre skin dans <yellow><time></yellow> secondes.",
  "skinsrestorer.wait_a_minute": "<dark_red>Erreur<dark_gray> : <red>S'il vous plait, attendez une minute avant de réessayer de nouveau. (Taux Limité)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Ouverture du menu des skins...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Menu des Skins - Page <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Prochaine Page</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>« <gray>Page Précédente</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Retirer le Skin</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Clique pour choisir ce skin",
  "skinsrestorer.sponge_metrics_consent": "Cher admin du serveur, afin de nous aider à décider si nous devons <b>continuer de supporter Sponge pour SkinsRestorer</b>, considérer d'activer metrics <newline>en exécutant <dark_green>/sponge metrics skinsrestorer enable</dark_green> ou en cliquant ce message.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Cliquez pour activer les métriques.",
  "skinsrestorer.skin_search_message": "<dark_green>Vous pouvez trouvez des skins correspondant <green><search></green> ici : <newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>Si aucun skins ne sont trouvés, vous pouvez toujours trouvés quelques skins ici : https://namemc.com/minecraft-skins/tag <newline>Vous pouvez mettre le skin enj utilisant le lien du skin :<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>Erreur<dark_gray> : <red>Aucune donnée de skin trouvée ! Ce joueur a-t-il un skin ?",
  "skinsrestorer.info_no_brackets": "<bold>Ne mettez pas</bold> votre text entre chevrons <bold><></bold> ou crochets <bold>[]</bold><newline>Exemple : <dark_green>/skin<jebb></dark_green> pour seulement <dark_green>/skin jebb</dark_green>.",
  "skinsrestorer.outdated": "<dark_red>Tu tournes une version dépassée de SkinsRestorer!<newline><red>S'il te plait met la dernière version du plugin sur Spigot : <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Toutes les permissions des joueurs",
  "skinsrestorer.permission_command": "Autorise l'accès aux commandes \"/skin\" principales.",
  "skinsrestorer.permission_command_set": "Autorise l'accès pour changer votre skin.",
  "skinsrestorer.permission_command_set_url": "Autorise à changer votre skin avec une URL.",
  "skinsrestorer.permission_command_clear": "Autorise l'accès pour supprimer votre skin.",
  "skinsrestorer.permission_command_update": "Autorise l'accès pour mettre à jour votre skin.",
  "skinsrestorer.permission_command_search": "Autorise l'accès pour chercher votre skin.",
  "skinsrestorer.permission_command_gui": "Autorise l'accès pour ouvrir l'interface des skins.",
  "skinsrestorer.permission_admin_wildcard": "Toutes les permissions pour les admins",
  "skinsrestorer.permission_admincommand": "Autorise l'accès pour les commandes \"/sr\" principales.",
  "skinsrestorer.permission_command_set_other": "Autorise à changer le skin d'un autre joueur.",
  "skinsrestorer.permission_command_clear_other": "Autorise à effacer le skin de n'importe quel joueur.",
  "skinsrestorer.permission_command_update_other": "Autorise à metter à jour le skin d'un autre joueur.",
  "skinsrestorer.permission_admincommand_reload": "Permet l'accès au \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Permet l'accès au \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Autorise l'accès de supprimer un fichier .SKIN.",
  "skinsrestorer.permission_admincommand_applyskin": "Autorise à ré-appliquer le skin d'un autre joueur.",
  "skinsrestorer.permission_admincommand_createcustom": "Autorise à créer un skin global à partir d'une URL.",
  "skinsrestorer.permission_admincommand_applyskinall": "Autorise l'accès d'appliquer un skin à tous les joueurs.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Autorise l'accès à l'élimination des anciennes données de skin.",
  "skinsrestorer.permission_admincommand_dump": "Autorise à importer les informations du serveur avec \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Outrepasse tous les délais des commandes définis dans la configuration.",
  "skinsrestorer.permission_bypassdisabled": "Outrepasse tous les skins désactivés définis dans la configuration.",
  "skinsrestorer.permission_ownskin": "Autorise l'accès de mettre votre propre skin."
}
