{
  "skinsrestorer.help_skin": "Kendi skin'inizi değiştirir.",
  "skinsrestorer.help_skins": "Skin arayüzünü açar.",
  "skinsrestorer.help_sr": "SkinsRestorer için yönetici komutları.",
  "skinsrestorer.help_skin_set": "Skin'inizi değiştirir.",
  "skinsrestorer.help_skin_set_other": "Hedef oyuncu için bir skin ayarlar.",
  "skinsrestorer.help_skin_set_url": "Kostümünüzü bir URL'den değiştirir.",
  "skinsrestorer.help_skin_clear": "Skin'inizi temizler.",
  "skinsrestorer.help_skin_clear_other": "Hedef oyuncunun skin'ini temizler.",
  "skinsrestorer.help_skin_search": "İstediğiniz bir skin'i arayın.",
  "skinsrestorer.help_skin_update": "Skin'inizi günceller.",
  "skinsrestorer.help_skin_update_other": "Hedef oyuncunun skin'ini günceller.",
  "skinsrestorer.help_sr_reload": "Yapılandırma dosyasını yeniden yükler.",
  "skinsrestorer.help_sr_status": "Gerekli eklenti API hizmetlerini kontrol eder.",
  "skinsrestorer.help_sr_drop": "Veritabanından oyuncu veya skin verilerini kaldırır.",
  "skinsrestorer.help_sr_info": "Bir oyuncu veya kostümü hakkında bilgi görüntüler.",
  "skinsrestorer.help_sr_apply_skin": "Hedef oyuncu için skin'i yeniden uygular.",
  "skinsrestorer.help_sr_create_custom": "Özel sunucu genelinde bir skin oluştur.",
  "skinsrestorer.help_sr_set_skin_all": "Her oyuncunun skin'ini tek bir skin'e ayarla.",
  "skinsrestorer.help_sr_apply_skin_all": "Tüm oyunculara skin'i yeniden uygula.",
  "skinsrestorer.help_sr_purge_old_data": "x Gün öncesine ait eski skin verilerini temizler.",
  "skinsrestorer.help_sr_dump": "Destek verilerini bytebin.lucko.me'e yükle.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.success_skin_change": "Skin'iniz değiştirildi.",
  "skinsrestorer.success_skin_change_other": "<name>'in skin'i değiştirildi.",
  "skinsrestorer.success_skin_clear": "Skin'iniz temizlendi.",
  "skinsrestorer.success_skin_clear_other": "<name> oyuncusu için skin temizlendi.",
  "skinsrestorer.success_updating_skin": "Skin'iniz güncellendi.",
  "skinsrestorer.success_updating_skin_other": "<name> oyuncusu için skin güncellendi.",
  "skinsrestorer.success_admin_applyskin": "Oyuncunun skin'i yenilendi!",
  "skinsrestorer.success_admin_createcustom": "Skin <skin> oluşturuldu!",
  "skinsrestorer.success_admin_drop": "<target> için <type> verisi düşürüldü.",
  "skinsrestorer.success_admin_reload": "Ayarlar ve Yerelleştirme yeniden yüklendi!",
  "skinsrestorer.error_generic": "<dark_red>Hata<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Skin verileri istenirken bir hata oluştu, lütfen daha sonra tekrar deneyin!",
  "skinsrestorer.error_skin_disabled": "Bu skin bir yönetici tarafından devre dışı bırakıldı.",
  "skinsrestorer.error_skinurl_disallowed": "Bu alan yönetici tarafından izin verilmemiştir.",
  "skinsrestorer.error_updating_skin": "Skin'inizi güncellerken bir hata oluştu. Lütfen daha sonra tekrar deneyin!",
  "skinsrestorer.error_updating_url": "Özel URL skinlerini güncelleyemezsiniz! <newline><red>/skin url komutunu kullanarak tekrar isteyin.",
  "skinsrestorer.error_updating_customskin": "Skin, özel olduğu için güncellenemiyor.",
  "skinsrestorer.error_invalid_urlskin": "Geçersiz skin URL'si veya formatı, <newline><red>Imgur'a skininizi yükleyip 'resim adresini kopyala' seçeneğine sağ tıklayarak deneyin. 
<newline><red>Rehber için: <red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "Oyuncunun skin'i YENİLENEMEDİ!",
  "skinsrestorer.error_ms_full": "MineSkin API, <red>skin'inizi yüklerken zaman aşımına uğradı. Lütfen daha sonra tekrar deneyin.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API aşırı yüklü, lütfen daha sonra tekrar deneyin!",
  "skinsrestorer.error_ms_api_key_invalid": "Geçersiz MineSkin API anahtarı! Bu konuda sunucu sahibi ile iletişime geçin!",
  "skinsrestorer.error_ms_unknown": "Bilinmeyen MineSkin Hatası!",
  "skinsrestorer.not_connected_to_server": "<red>Herhangi bir sunucuya bağlı değilsiniz.",
  "skinsrestorer.admincommand_status_checking": "<gray>SR'nin düzgün çalışması için gereken hizmetlerin kontrol edilmesi...",
  "skinsrestorer.admincommand_status_working": "<green>Eklenti şu anda çalışır durumda.",
  "skinsrestorer.admincommand_status_broken": "<red>Şu anda eklenti yeni skin'leri alamıyor.<newline> Bağlantı muhtemelen güvenlik duvarı nedeniyle engellenmiş.<newline> Daha fazla bilgi için https://skinsrestorer.net/firewall adresine bakın",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Sunucu: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Proxy Modu: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Tamamla: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Oyuncu <yellow><player></yellow> bulunamadı.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Skin <yellow><skin></yellow> bulunamadı.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Oyuncunun UUID'sini almak için Mojang ile iletişim kuramadık.",
  "skinsrestorer.admincommand_info_player": "<gray>Oyuncu: <gold><player>",
  "skinsrestorer.admincommand_info_url_skin": "<gray>URL Kostümü: <gold><url>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>Sabit kodlu Kostüm: <gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>Özel Kostüm: <gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>Oyuncu Kostüm: <gold><skin>",
  "skinsrestorer.admincommand_info_generic": "<gray>Doku URLsi: <gold><url><newline><gray>Varyantı: <gold><variant><newline><gray>Profil UUIDsi: <gold><uuid><newline>Profil İsmi: <gold><name><newline><gray>İsteme zamanı: <gold><time>",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>Veritabanında skin bulunamadı.",
  "skinsrestorer.admincommand_setskinall_success": "<green>Tüm çevrimiçi oyuncuların skin'i başarıyla <skin> olarak ayarlandı.",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red><player>'a skin uygulanamadı!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>Tüm çevrimiçi oyuncuların skin'i yeniden uygulandı.",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Eski skinler başarıyla temizlendi!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Eski skinleri temizlerken bir hata oluştu!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Veri bytebin.lucko.me'a yükleniyor...",
  "skinsrestorer.admincommand_dump_success": "<green>Yükleme başarılı! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>bytebin.lucko.me'a veri yüklenirken hata oluştu.",
  "skinsrestorer.command_server_not_allowed_message": "<red>Komutlar <server> sunucusu için devre dışı bırakıldı.",
  "skinsrestorer.command_click_to_suggest": "<yellow>Öneride bulunmak için tıklayın.",
  "skinsrestorer.command_help_header": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <aqua>Gösterilen yardım: <green><command>",
  "skinsrestorer.command_help_format": "<dark_green><hover:show_text:'<command_click_to_suggest>'><click:suggest_command:'<suggestion>'><command></click></hover> <yellow>- <description>",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Hata<dark_gray>: <red>Bu skin'i ayarlama izniniz yok.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Hata<dark_gray>: <red>URL ile skin ayarlama izniniz yok.",
  "skinsrestorer.not_premium": "<dark_red>Hata<dark_gray>: <red>O isimde premium oyuncu mevcut değil.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Hata<dark_gray>: <red>Bu komutu sadece konsol çalıştırabilir!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Hata<dark_gray>: <red>Bu komutu yalnızca oyuncular çalıştırabilir!",
  "skinsrestorer.invalid_player": "<dark_red>Hata<dark_gray>: <red><input> geçerli bir kullanıcı adı veya URL değil.",
  "skinsrestorer.skin_cooldown": "<dark_red>Hata<dark_gray>: <red>Skininizi tekrar değiştirebilirsiniz <yellow><time></yellow> saniye içinde.",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Skin yükleniyor, lütfen bekleyin... (Bu biraz zaman alabilir)",
  "skinsrestorer.wait_a_minute": "<dark_red>Hata<dark_gray>: <red>Lütfen bu skin'i tekrar istemeden önce bir dakika bekleyin. (Saat sınırlı)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Skin menüsü açılıyor...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Skin Menüsü - Sayfa <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Sonraki Sayfa</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>« <gray>Önceki Sayfa</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Skin'i Kaldır</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Bu skin'i seçmek için tıklayın",
  "skinsrestorer.sponge_metrics_consent": "Sayın sunucu yöneticisi, <b>SkinsRestorer için Sponge'u<b> desteklemeye devam etmeli miyiz? Karar vermemize yardımcı olmak için metrikleri etkinleştirmeyi düşünün. Bunu yapmak için <dark_green>/srmetricsenable</dark_green> komutunu çalıştırın veya bu mesajı tıklayın.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Metrikleri etkinleştirmek için tıklayın.",
  "skinsrestorer.skin_search_message": "<dark_green> ile eşleşen skinleri burada <green><search></green> bulabilirsiniz: <newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>Eğer hiçbir skin bulunamadıysa, her zaman bazı skinleri https://namemc.com/minecraft-skins/tag adresinden bulabilirsiniz. <newline>Skin bağlantısını kullanarak skin'i ayarlayabilirsiniz:<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>Hata<dark_gray>: <red>Skin verisi bulunamadı! Bu oyuncunun bir skin'i var mı?",
  "skinsrestorer.info_no_brackets": "<bold>Metninizi <bold>< ></bold> ve <bold>[ ]</bold><newline>parantezleri arasına koymayın</bold>Örnek: <dark_green>/skin <jebb></dark_green> yerine sadece <dark_green>/skin jebb</dark_green>",
  "skinsrestorer.outdated": "<dark_red>SkinsRestorer'ın güncellenmemiş bir sürümünü çalıştırıyorsunuz!<newline><red>Lütfen en son sürüme güncelleyin: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Oyuncular için Wildcard izni.",
  "skinsrestorer.permission_command": "\"/skin\" komutlarının ana erişimine izin verir.",
  "skinsrestorer.permission_command_set": "Skininizi değiştirmeye erişim sağlar.",
  "skinsrestorer.permission_command_set_url": "URL kullanarak skininizi değiştirmeye erişim sağlar.",
  "skinsrestorer.permission_command_clear": "Skin'inizi temizlemeye erişim sağlar.",
  "skinsrestorer.permission_command_update": "Skininizi güncellemeye erişim sağlar.",
  "skinsrestorer.permission_command_search": "Skininizi aramaya erişim sağlar.",
  "skinsrestorer.permission_command_gui": "Skin arayüzünü açmaya erişim sağlar.",
  "skinsrestorer.permission_admin_wildcard": "Yöneticiler için Wildcard izni",
  "skinsrestorer.permission_admincommand": "Ana \"/sr\" komutlarına erişim sağlar.",
  "skinsrestorer.permission_command_set_other": "Başka bir oyuncunun skinini ayarlamaya erişim sağlar.",
  "skinsrestorer.permission_command_clear_other": "Başka bir oyuncunun skin'ini temizlemeye erişim sağlar.",
  "skinsrestorer.permission_command_update_other": "Başka bir oyuncunun skin'ini güncellemeye erişim sağlar.",
  "skinsrestorer.permission_admincommand_reload": "\"/sr reload\" komutuna erişimi sağlar.",
  "skinsrestorer.permission_admincommand_status": "\"/sr status\" komutuna erişimi sağlar.",
  "skinsrestorer.permission_admincommand_drop": ".SKIN dosyasını kaldırmaya erişim sağlar.",
  "skinsrestorer.permission_admincommand_info": "Bir oyuncunun veya kostümün kostüm bilgisini almak için erişim sağlar.",
  "skinsrestorer.permission_admincommand_applyskin": "Başka bir oyuncunun skin'ini yeniden uygulamaya erişim sağlar.",
  "skinsrestorer.permission_admincommand_createcustom": "URL ile özel bir global skin oluşturmaya erişim sağlar.",
  "skinsrestorer.permission_admincommand_applyskinall": "Tüm oyunculara bir skin uygulamaya erişim sağlar.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Eski skin verilerini temizlemeye erişim sağlar.",
  "skinsrestorer.permission_admincommand_dump": "\"/sr dump\" komutu aracılığıyla sunucu bilgilerini yüklemeye erişim sağlar.",
  "skinsrestorer.permission_bypasscooldown": "Yapılandırmada ayarlanmış olan herhangi bir komut bekleme süresini atlar.",
  "skinsrestorer.permission_bypassdisabled": "Yapılandırmada devre dışı bırakılmış olan herhangi bir skin'i atlar.",
  "skinsrestorer.permission_ownskin": "Kendi skin'inizi ayarlama erişimi sağlar."
}
