{
  "skinsrestorer.help_skin": "Altera sua própria skin.",
  "skinsrestorer.help_skins": "Abre o menu de skins.",
  "skinsrestorer.help_sr": "Comandos para administradores de SkinsRestorer.",
  "skinsrestorer.help_skin_set": "Altera a sua skin.",
  "skinsrestorer.help_skin_set_other": "Define a skin para um determinado jogador.",
  "skinsrestorer.help_skin_set_url": "Muda sua skin através de um link.",
  "skinsrestorer.help_skin_clear": "Apaga a sua skin.",
  "skinsrestorer.help_skin_clear_other": "Remove a skin de um jogador em específico.",
  "skinsrestorer.help_skin_search": "Procura a skin que você quer.",
  "skinsrestorer.help_skin_update": "Atualiza a sua skin.",
  "skinsrestorer.help_skin_update_other": "Atualiza a skin de um determinado jogador.",
  "skinsrestorer.help_sr_reload": "Recarrega o arquivo de configurações.",
  "skinsrestorer.help_sr_status": "Verifica os serviços de API de plugin necessários.",
  "skinsrestorer.help_sr_drop": "Remove skin ou jogador do banco de dados.",
  "skinsrestorer.help_sr_info": "Mostra as informações sobre uma skin ou um jogador.",
  "skinsrestorer.help_sr_apply_skin": "Reaplica a skin num certo jogador.",
  "skinsrestorer.help_sr_create_custom": "Cria uma skin personalizada para o servidor.",
  "skinsrestorer.help_sr_set_skin_all": "Seleciona a skin de todos os jogadores para uma única.",
  "skinsrestorer.help_sr_apply_skin_all": "Reaplica a skin para todos os jogadores.",
  "skinsrestorer.help_sr_purge_old_data": "Limpa dados da skin antigos de mais de x dias atrás.",
  "skinsrestorer.help_sr_dump": "Envia dados de suporte para bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.success_skin_change": "Skin alterada.",
  "skinsrestorer.success_skin_change_other": "Você alterou a skin de <name>.",
  "skinsrestorer.success_skin_clear": "Sua skin foi removida.",
  "skinsrestorer.success_skin_clear_other": "Skin de <name> foi removida.",
  "skinsrestorer.success_updating_skin": "Sua skin foi atualizada.",
  "skinsrestorer.success_updating_skin_other": "A skin de <name> foi atualizada.",
  "skinsrestorer.success_admin_applyskin": "A skin do jogador foi recarregada!",
  "skinsrestorer.success_admin_createcustom": "A skin <skin> foi criada com sucesso!",
  "skinsrestorer.success_admin_drop": "Os dados de <target> do tipo <type> foram eliminados.",
  "skinsrestorer.success_admin_reload": "Configuração e idioma recarregados!",
  "skinsrestorer.error_generic": "<dark_red>Erro<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Um erro ocorreu ao solicitar os dados da skin, tente novamente mais tarde!",
  "skinsrestorer.error_skin_disabled": "A skin foi desabilitada por um administrador.",
  "skinsrestorer.error_skinurl_disallowed": "Este domínio não é permitido pelo administrador.",
  "skinsrestorer.error_updating_skin": "Ocorreu um erro ao atualizar sua skin. Tente novamente mais tarde!",
  "skinsrestorer.error_updating_url": "Você não pode atualizar skins de URL personalizados! <newline><red>Tente novamente usando /skin url",
  "skinsrestorer.error_updating_customskin": "A skin não pôde ser atualizada, pois, é customizada.",
  "skinsrestorer.error_invalid_urlskin": "Skin ou URL inválido. <newline><red>Tente enviar sua skin para o imgur, clique com o botão direito e selecione \"copiar link da imagem\" <newline><red>Para tutorial, veja: <red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "A skin do jogador NÃO pode ser recarregada!",
  "skinsrestorer.error_ms_full": "A API MineSkin expirou enquanto enviava sua <red>skin. Tente novamente mais tarde.",
  "skinsrestorer.error_ms_api_failed": "A API MineSkin está sobrecarregada, tente novamente mais tarde!",
  "skinsrestorer.error_ms_api_key_invalid": "Chave de API MineSkin inválida! Contate o dono do servidor sobre isso!",
  "skinsrestorer.error_ms_unknown": "Erro desconhecido do MineSkin!",
  "skinsrestorer.not_connected_to_server": "<red>Você não está conectado a um servidor.",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>Checando serviços necessários para que o SR funcione corretamente...",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>API UUID funcionais: <count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>APIs de Perfil funcionando: <count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>O plugin está atualmente em um estado funcional.",
  "skinsrestorer.admincommand_status_degraded": "<green>O plugin está degradado ou desatualizado, algumas funções podem não funcionar completamente.",
  "skinsrestorer.admincommand_status_broken": "<red>O plugin não pôde alcançar novas skins.<newline>Provavelmente a conexão está bloqueada por conta de um firewall.<newline>Por favor, veja https://skinsrestorer.net/firewall para mais detalhes.",
  "skinsrestorer.admincommand_status_firewall": "<red>Conexões estão possivelmente bloqueadas devido a uma firewall.<newline>Por favor, Leia https://skinsrestorer.net/firewall para mais informações.",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Servidor: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Modo Proxy: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Envio: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Jogador <yellow><player></yellow> não encontrado.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Skin <yellow><skin></yellow> não encontrada.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Nós não conseguimos conectar com a Mojang para conseguir o UUID do jogador.",
  "skinsrestorer.admincommand_info_checking": "<gray>Coletando dados requeridos...",
  "skinsrestorer.admincommand_info_player": "<gray>UUID do jogador: <gold><uuid><newline><gray>Identificador da skin: <gold><identifier><newline><gray>Variante da skin: <gold><variant><newline><gray>Tipo de skin: <gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>Você precisa especificar o UUID de um jogador.",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>O jogador não tem uma skin explicitamente definida.",
  "skinsrestorer.admincommand_info_url_skin": "<gray>URL da Skin: <gold><url><newline><gray>MineSkin ID: <gold><mine_skin_id>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>Skin pré-definida: <gold><skin>",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>Nenhuma skin encontrada no banco de dados.",
  "skinsrestorer.admincommand_setskinall_success": "<green>Skin de todos os players alterada para <skin> com sucesso!",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red>Falha ao aplicar a skin para <player>!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>Skin re-aplicada para todos os jogadores presentes",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Skins antigas deletadas com sucesso!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Um erro ocorreu enquanto deletava skins antigas!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Enviando informações para bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Envio com sucesso! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>Erro no envio de informações para bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>Os comandos foram desativados para o servidor <server>.",
  "skinsrestorer.command_click_to_suggest": "<yellow>Clique para sugerir",
  "skinsrestorer.command_help_header": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <aqua>Mostrando ajuda para: <green><command>",
  "skinsrestorer.command_help_format": "<dark_green><hover:show_text:'<command_click_to_suggest>'><click:suggest_command:'<suggestion>'><command></click></hover> <yellow>- <description>",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Erro<dark_gray>: <red>Você não tem permissão para usar essa skin.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Erro<dark_gray>: <red>Você não tem permissão para definir skins por URL.",
  "skinsrestorer.not_premium": "<dark_red>Erro<dark_gray>: <red>Não há uma conta de minecraft com este nome.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Erro<dark_gray>: <red>Este comando é apenas para o console!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Erro<dark_gray>: <red>Apenas jogadores podem usar este comando!",
  "skinsrestorer.invalid_player": "<dark_red>Erro<dark_gray>: <red><input> não é um nome de usuário/URL válido.",
  "skinsrestorer.skin_cooldown": "<dark_red>Erro<dark_gray>: <red>Você pode mudar sua skin novamente em <yellow><time></yellow> segundos.",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Fazendo upload da sua skin, por favor espere... (Pode levar algum tempo)",
  "skinsrestorer.wait_a_minute": "<dark_red>Erro<dark_gray>: <red>Por favor, espere um tempo antes de solicitar esta skin novamente. (Taxa de envio limitada)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Abrindo menu de skins...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Menu de Skins — Página <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Próxima página</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>« <gray>Página Anterior</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Remover skin</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Clique para selecionar essa skin",
  "skinsrestorer.sponge_metrics_consent": "Caro admin do servidor, para nos ajudar a decidir se devemos <b>continuar o suporte do SkinsRestorer para Sponge</b>, considere ativar as métricas<newline>utilizando <dark_green>/srmetricsenable</dark_green> ou clique nessa mensagem.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Clique para ativar as métricas.",
  "skinsrestorer.skin_search_message": "<dark_green>Voce pore procurar skins correspondentes<green><search></green> aqui: <newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>se nenhuma skin relacionada for encontrada, você pode achar alguma em https://namemc.com/minecraft-skins/tag <newline>Você pode alterar usando o link da skin:<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>Erro<dark_gray>: <red>Nenhuma informação de skin encontrada! Este player tem uma skin?",
  "skinsrestorer.info_no_brackets": "<bold>Não</bold> coloque seu texto entre <bold> < > </bold> ou <bold> [ ] </bold><newline>Exemplo: não use <dark_green>/skin <jebb></dark_green> mas sim <dark_green>/skin jebb</dark_green>",
  "skinsrestorer.outdated": "<dark_red>Você está usando uma versão antiga do SkinsRestorer!<newline><red>Por favor atualize para uma versão mais recente no Spigot: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Permissões adicionais de jogadores",
  "skinsrestorer.permission_command": "Permite acesso ao comando principal \"/sr\".",
  "skinsrestorer.permission_command_set": "Permite acesso para mudar sua skin.",
  "skinsrestorer.permission_command_set_url": "Permite acesso para mudar sua skin através de um URL.",
  "skinsrestorer.permission_command_clear": "Permite acesso para remover sua skin.",
  "skinsrestorer.permission_command_update": "Permite acesso para recarregar sua skin.",
  "skinsrestorer.permission_command_search": "Permite acesso para procurar sua skin.",
  "skinsrestorer.permission_command_gui": "Permite acesso ao menu de skins.",
  "skinsrestorer.permission_admin_wildcard": "Permissões adicionais de administradores",
  "skinsrestorer.permission_admincommand": "Permite acesso ao comando principal \"/sr\".",
  "skinsrestorer.permission_command_set_other": "Permite acesso para mudar a skin de outro jogador.",
  "skinsrestorer.permission_command_clear_other": "Permite acesso para remover a skin de outro jogador.",
  "skinsrestorer.permission_command_update_other": "Permite acesso para recarregar a skin de outro jogador.",
  "skinsrestorer.permission_admincommand_reload": "Permite acesso para usar o comando \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Permite acesso para usar o comando \"/st status\".",
  "skinsrestorer.permission_admincommand_drop": "Permite acesso para remover um arquivo \".SKIN\".",
  "skinsrestorer.permission_admincommand_applyskin": "Permite acesso para mudar a skin de outro jogador.",
  "skinsrestorer.permission_admincommand_createcustom": "Permite acesso para criar uma skin global por URL.",
  "skinsrestorer.permission_admincommand_applyskinall": "Permite acesso para mudar a skin de todos os jogadores.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Permite acesso para remover dados de skins antigas.",
  "skinsrestorer.permission_admincommand_dump": "Permite acesso para enviar informações do servidor via \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Burla qualquer atraso de comando nas configurações.",
  "skinsrestorer.permission_bypassdisabled": "Burla qualquer skin desativada nas configurações.",
  "skinsrestorer.permission_ownskin": "Permite alterar sua própria skin."
}
