{
  "skinsrestorer.help_skin": "Сезнең үз кыяфәтне үзгәртә.",
  "skinsrestorer.help_skins": "Кыяфәт интерфейсын ача.",
  "skinsrestorer.help_sr": "SkinsRestorer өчен администратор боерыклары.",
  "skinsrestorer.help_skin_set": "Сезнең кыяфәтне үзгәртә.",
  "skinsrestorer.help_skin_set_other": "Сайланган уенчы өчен кыяфәтне урнаштыра.",
  "skinsrestorer.help_skin_set_url": "Сылтаманы кулланып, Сезнең кыяфәтне үзгәртә.",
  "skinsrestorer.help_skin_clear": "Сезнең кыяфәтне чистарта.",
  "skinsrestorer.help_skin_clear_other": "Сайланган уенчы өчен кыяфәтне чистарта.",
  "skinsrestorer.help_skin_search": "Сез теләнгән кыяфәтне эзли.",
  "skinsrestorer.help_skin_update": "Сезнең кыяфәтне яңарта.",
  "skinsrestorer.help_skin_update_other": "Сайланган уенчы өчен кыяфәтне яңарта.",
  "skinsrestorer.help_sr_reload": "Көйләү файлын яңадан йөкли.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.success_skin_change": "Сезнең кыяфәт үзгәртелде.",
  "skinsrestorer.success_skin_clear": "Сезнең кыяфәт чистартылды.",
  "skinsrestorer.success_skin_clear_other": "<name> өчен кыяфәт чистартылды.",
  "skinsrestorer.success_updating_skin": "Сезнең кыяфәт яңартылды.",
  "skinsrestorer.success_updating_skin_other": "<name> өчен кыяфәт яңартылды.",
  "skinsrestorer.success_admin_applyskin": "Уенчы кыяфәте яңартылды!",
  "skinsrestorer.success_admin_createcustom": "«<skin>» кыяфәте ясалды!",
  "skinsrestorer.success_admin_drop": "<target> өчен «<type>» мәгълүматы ташлатылды.",
  "skinsrestorer.success_admin_reload": "Көйләүләр һәм тел яңадан йөкләнде!",
  "skinsrestorer.error_generic": "<dark_red>Хата <dark_gray>:<red><message>",
  "skinsrestorer.error_generic_skin": "Кыяфәт мәгълүматы соранганда хата булды, соңрак кабатлап карагызчы!",
  "skinsrestorer.error_skin_disabled": "Бу кыяфәт администратор тарафыннан сүндерелде.",
  "skinsrestorer.error_ms_unknown": "Билгесез MineSkin хатасы!",
  "skinsrestorer.not_connected_to_server": "<red>Сез теләгән серверга тоташылмады.",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Сервер: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Прокси шарты: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Өлеш: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red><yellow><player></yellow> уенчы табылмады.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red><yellow><skin></yellow> кыяфәте табылмады.",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>Мәгълүмат саклагычындагы кыяфәт табылмады",
  "skinsrestorer.admincommand_setskinall_success": "<green>Барлык челтәрдәге уенчы өчен <skin> кыяфәте урнаштырылды",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red><player> уенчыга кыяфәтне кулланып булмады!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>Барлык челтәрдәге уенчы өчен кыяфәтләр яңадан кулланылды",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Иске кыяфәтләр бетерелде!",
  "skinsrestorer.admincommand_dump_uploading": "<green>bytebin.lucko.me сайтына мәгълүматны йөкләтү...",
  "skinsrestorer.admincommand_dump_success": "<green>Йөкләтелде! <yellow><url>",
  "skinsrestorer.command_server_not_allowed_message": "<red><server> өчен боерыклар сүнек.",
  "skinsrestorer.command_click_to_suggest": "<yellow>Тәкъдим итү өчен басыгыз",
  "skinsrestorer.command_help_header": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <green><command> өчен<aqua> ярдәмне күрсәтү",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Хаиа<dark_gray>: <red>Сезгә бу кыяфәтне урнаштыру хокукы юк.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Хаиа<dark_gray>: <red>Сезгә кыяфәтләрне URL ярдәмендә урнаштыру хокукы юк.",
  "skinsrestorer.not_premium": "<dark_red>Хата<dark_gray>: <red>Бу исемле премиум-уенчы юк.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Хата<dark_gray>: <red>Консоль генә бу боерыкны кабыза ала!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Хата<dark_gray>: <red>Уенчылар гына бу боерыкны кабыза ала!",
  "skinsrestorer.invalid_player": "<dark_red>Хата<dark_gray>: <red><input> кулланучы исеме яки сылтама түгел.",
  "skinsrestorer.skin_cooldown": "<dark_red>Хата<dark_gray>: <red>Сез кыяфәтне <yellow><time></yellow> секундтан соң яңадан үзгәртә алачаксыз.",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Кыяфәтне йөкләтү, көтегезче... (Бу беркадәр вакытны алырга мөмкин)",
  "skinsrestorer.wait_a_minute": "<dark_red>Хата<dark_gray>: <red>Бу кыяфәтне яңадан сорау алдыннан минутны көтегезче. (Тизлек чикле)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Кыяфәт менюсын ачу...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Кыяфәт менюсы — <page_number> бит",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Киләсе бит</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>« <gray>Элекке бит</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Кыяфәтне бетерү</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Бу кыяфәтне сайлау өчен басыгыз",
  "skinsrestorer.sponge_metrics_consent": "Хөрмәтле сервер администраторы, <b>SkinsRestorer өчен Sponge ны хуплауны дәвам итәргә</b> кирәк микән дип хәл итәргә ярдәм итү өчен, <newline><dark_green>/sr metrics enable</dark_green> кабызып яки бу хәбәргә басып, метрикларны керү мөмкинлеген карагыз.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Метриканы кушу өчен басыгыз.",
  "skinsrestorer.outdated": "<dark_red>Сез SkinsRestorer искергән версиясен кулланасыз!<newline><red>Spigot-дагы хәзерге версияне яңартыгызчы: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Уенчылар өчен тулы хокук",
  "skinsrestorer.permission_admin_wildcard": "Администраторлар өчен тулы хокук"
}
