{
  "skinsrestorer.help_skin": "Mení tvoj vlastný skin (vzhľad).",
  "skinsrestorer.help_skins": "Otvorí GUI pre skins.",
  "skinsrestorer.help_sr": "Príkazy správcu pre SkinsRestorer.",
  "skinsrestorer.help_skin_set": "Zmení tvoj skin.",
  "skinsrestorer.help_skin_set_other": "Nastaví skin pre zvoleného hráča.",
  "skinsrestorer.help_skin_set_url": "Zmení tvoj skin cez URL (odkaz na skin z webu).",
  "skinsrestorer.help_skin_clear": "Zruší svoj skin.",
  "skinsrestorer.help_skin_clear_other": "Zruší skin zvoleného hráča.",
  "skinsrestorer.help_skin_search": "Hľadá skin, ktorý chceš mať.",
  "skinsrestorer.help_skin_update": "Aktualizuje tvoj skin.",
  "skinsrestorer.help_skin_update_other": "Aktualizuje skin zvoleného hráča.",
  "skinsrestorer.help_sr_reload": "Znovu nahrá konfiguračný súbor.",
  "skinsrestorer.help_sr_status": "Kontroluje požadované služby API.",
  "skinsrestorer.help_sr_drop": "Zmaže hráča, alebo dáta ku skinu z databázy.",
  "skinsrestorer.help_sr_apply_skin": "Znova aplikuje skin pre zvoleného hráča.",
  "skinsrestorer.help_sr_create_custom": "Vytvor vlastný skin pre celý server.",
  "skinsrestorer.help_sr_set_skin_all": "Nastav skin všetkým hráčom na jeden slopočný skin.",
  "skinsrestorer.help_sr_apply_skin_all": "Znova aplikuje skin pre všetkých hráčov.",
  "skinsrestorer.help_sr_purge_old_data": "Vyčistite staré údaje o skine spred viac ako x dní.",
  "skinsrestorer.help_sr_dump": "Nahraj údaje pre podporu na bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.success_skin_change": "Tvoj skin bol zmenený.",
  "skinsrestorer.success_skin_change_other": "Zmenil si skin hráča <name>.",
  "skinsrestorer.success_skin_clear": "Tvoj skin bol zrušený.",
  "skinsrestorer.success_skin_clear_other": "Skin pre hráča <name> bol zrušený.",
  "skinsrestorer.success_updating_skin": "Tvoj skin bol aktualizovaný.",
  "skinsrestorer.success_updating_skin_other": "Skin pre hráča <name> bol aktualizovaný.",
  "skinsrestorer.success_admin_applyskin": "Skin hráča bol obnovený!",
  "skinsrestorer.success_admin_createcustom": "Skin <skin> bol vytvorený!",
  "skinsrestorer.success_admin_drop": "<type> údaje boli vyradené pre <target>.",
  "skinsrestorer.success_admin_reload": "Konfiguračný súbor a preklad boli znova načítané!",
  "skinsrestorer.error_generic": "<dark_red>Chyba<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Pri vyžiadaní údajov o skine došlo k chybe, skús to prosím neskôr!",
  "skinsrestorer.error_skin_disabled": "Tento skin je zakázaný správcom.",
  "skinsrestorer.error_skinurl_disallowed": "Túto doménu správca nepovolil.",
  "skinsrestorer.error_updating_skin": "Pri aktualizácii skinu došlo k chybe. Skús to prosím neskôr!",
  "skinsrestorer.error_updating_url": "Vlastné URL skiny nie je možné aktualizovať! <newline><red>Znovu požiadaj pomocou príkazu /skin url",
  "skinsrestorer.error_updating_customskin": "Skin nie je možné aktualizovať, pretože je na mieru (vlastný).",
  "skinsrestorer.error_invalid_urlskin": "Nesprávna adresa URL alebo formát skinu, <newline><red>Skús nahrať svoj skin na imgur a klikni pravým tlačidlom myši na 'kopírovať adresu obrázka' <newline><red>Príručku nájdeš na stránke: <red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "Skin hráča NIE je možné aktualizovať!",
  "skinsrestorer.error_ms_full": "Vypršal čas pre MineSkin API počas nahrávania tvojho <red>skinu. Skús to prosím neskôr.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API je preťažené, skús to prosím neskôr!",
  "skinsrestorer.error_ms_api_key_invalid": "Neplatný kľúč pre MineSkin API!, kontaktujte v tejto veci majiteľa servera!",
  "skinsrestorer.error_ms_unknown": "Neznáma chyba MineSkinu!",
  "skinsrestorer.not_connected_to_server": "<red>Nie si pripojený k žiadnemu serveru.",
  "skinsrestorer.admincommand_status_checking": "<gray>Kontrola potrebných služieb pre správne fungovanie SR...",
  "skinsrestorer.admincommand_status_working": "<green>Plugin je v súčasnosti v prevádzkovom stave.",
  "skinsrestorer.admincommand_status_broken": "<red>Plugin v tejto chvíli nedokáže načítať nové skiny.<newline>Pripojenie je pravdepodobne zablokované kvôli firewallu.<newline>Viac informácií nájdeš na https://skinsrestorer.net/firewall",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Server: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Režim proxy: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Commit: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Hráč <yellow><player></yellow> nebol nájdený.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Skin <yellow><skin></yellow> nebol nájdený.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Nepodarilo sa nám kontaktovať Mojang, aby sme získali UUID hráča",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>V databáze sa nenašiel žiadny skin",
  "skinsrestorer.admincommand_setskinall_success": "<green>Nastavenie skinu všetkých online hráčov na <skin> prebehlo úspešne",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red>Nepodarilo sa použiť skin na hráča <player>!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>Opätovná aplikácia skinu na všetkých online hráčov",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Staré skiny boli úspešne odstránené!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Pri odstraňovaní starých skinov došlo k chybe!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Nahrávanie údajov na bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Nahrávanie bolo úspešné! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>Chyba pri nahrávaní údajov na bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>Príkazy boli na tomto serveri zakázané <server>.",
  "skinsrestorer.command_click_to_suggest": "<yellow>Klikni pre návrh",
  "skinsrestorer.command_help_header": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <aqua>Zobrazovanie pomoci pre: <green><command>",
  "skinsrestorer.command_help_format": "<dark_green><hover:show_text:'<command_click_to_suggest>'><click:suggest_command:'<suggestion>'><command></click></hover> <yellow>- <description>",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Chyba<dark_gray>: <red>Na nastavenie tohto skinu nemáš oprávnenie.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Chyba<dark_gray>: <red>Nemáš oprávnenie nastavovať skiny pomocou URL.",
  "skinsrestorer.not_premium": "<dark_red>Chyba<dark_gray>: <red>Prémiový hráč s týmto menom neexistuje.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Chyba<dark_gray>: <red>Tento príkaz je možné vykonať len na konzole!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Chyba<dark_gray>: <red>Tento príkaz môžu vykonať len hráči!",
  "skinsrestorer.invalid_player": "<dark_red>Chyba<dark_gray>: <red><input> nie je platné používateľské meno ani adresa URL.",
  "skinsrestorer.skin_cooldown": "<dark_red>Chyba<dark_gray>: <red>Svoj skin môžeš opäť zmeniť o <yellow><time></yellow> sekúnd.",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Nahrávanie skinu, počkajte prosím... (Môže to chvíľu trvať)",
  "skinsrestorer.wait_a_minute": "<dark_red>Chyba<dark_gray>: <red>Pred opätovným požiadaním o tento skin chvíľu počkajte. (Obmedzená rýchlosť)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Otvorenie ponuky skinov...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Ponuka skinov - strana <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Ďalšia strana</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>« <gray>Predchádzajúca strana</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Odstrániť skin</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Kliknutím vyber tento skin",
  "skinsrestorer.sponge_metrics_consent": "Vážený správca servera, aby si nám pomohol rozhodnúť, či máme <b>pokračovať v podpore Sponge pre SkinsRestorer</b>, zváž povolenie metriky <newline> príkazom <dark_green>/srmetricsenable</dark_green>, alebo klikni na túto správu.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Kliknutím aktivuj metriky.",
  "skinsrestorer.skin_search_message": "<dark_green>Skiny vyhovujúce <green><search></green> nájdeš tu: <newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>Ak sa nenašli žiadne skiny, vždy je možné nájsť nejaké skiny na adrese https://namemc.com/minecraft-skins/tag <newline>Skin môžeš nastaviť pomocou odkazu skin:<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>Chyba<dark_gray>: <red>Nenašli sa žiadne údaje o skine! Má tento hráč skin?",
  "skinsrestorer.info_no_brackets": "<bold>Nevkladaj</bold> text medzi tieto <bold>< ></bold> a ani tieto <bold>[ ]</bold> zátvorky<newline>Príklad: <dark_green>/skin <jebb></dark_green> má byť len <dark_green>/skin jebb</dark_green>",
  "skinsrestorer.outdated": "<dark_red>Používaš zastaranú verziu pluginu SkinsRestorer!<newline><red>Aktualizujte na najnovšiu verziu na Spigote: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Voľné oprávnenia pre hráčov",
  "skinsrestorer.permission_command": "Umožňuje prístup k hlavným príkazom \"/skin\".",
  "skinsrestorer.permission_command_set": "Umožňuje zmenu skinu.",
  "skinsrestorer.permission_command_set_url": "Umožňuje zmenu skinu pomocou adresy URL.",
  "skinsrestorer.permission_command_clear": "Umožňuje odstrániť svoj skin.",
  "skinsrestorer.permission_command_update": "Umožňuje aktualizovať svoj skin.",
  "skinsrestorer.permission_command_search": "Umožňuje prístup k vyhľadávaniu skinu.",
  "skinsrestorer.permission_command_gui": "Umožňuje otvoriť grafické používateľské rozhranie skinov.",
  "skinsrestorer.permission_admin_wildcard": "Voľné oprávnenia pre správcov",
  "skinsrestorer.permission_admincommand": "Umožňuje prístup k hlavným príkazom \"/sr\".",
  "skinsrestorer.permission_command_set_other": "Umožňuje nastavovať skin iného hráča.",
  "skinsrestorer.permission_command_clear_other": "Umožňuje odstrániť skin iného hráča.",
  "skinsrestorer.permission_command_update_other": "Umožňuje aktualizovať skin iného hráča.",
  "skinsrestorer.permission_admincommand_reload": "Umožňuje prístup k príkazu \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Umožňuje prístup k príkazu \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Umožňuje odstrániť súbor .SKIN.",
  "skinsrestorer.permission_admincommand_applyskin": "Umožňuje prístup k opätovnému aplikovaniu skinu iného hráča.",
  "skinsrestorer.permission_admincommand_createcustom": "Umožňuje vytvoriť vlastný globálny skin pomocou adresy URL.",
  "skinsrestorer.permission_admincommand_applyskinall": "Umožňuje aplikovať skin na všetkých hráčov.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Umožňuje vyčistiť staré údaje o skine.",
  "skinsrestorer.permission_admincommand_dump": "Umožňuje nahrávanie informácií o serveri prostredníctvom príkazu \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Obchádza akékoľvek nastavenie času opakovania príkazov v konfigurácii.",
  "skinsrestorer.permission_bypassdisabled": "Obchádza všetky zákazy zakázaných skinov nastavené v konfigurácii.",
  "skinsrestorer.permission_ownskin": "Umožňuje nastavenie vlastného skinu."
}
