{
  "skinsrestorer.help_skin": "Mijenja vaš skin.",
  "skinsrestorer.help_skins": "Otvara GUI skinova.",
  "skinsrestorer.help_sr": "Administratorske naredbe za SkinsRestorer.",
  "skinsrestorer.help_skin_set": "Mijenja vaš skin.",
  "skinsrestorer.help_skin_set_other": "Postavlja skin za ciljnog igrača.",
  "skinsrestorer.help_skin_set_url": "Mijenja vaš skin iz URL-a.",
  "skinsrestorer.help_skin_clear": "Briše vaš skin.",
  "skinsrestorer.help_skin_clear_other": "Briše skin ciljanog igrača.",
  "skinsrestorer.help_skin_search": "Potražite skin koji želite.",
  "skinsrestorer.help_skin_update": "Ažurira vaš skin.",
  "skinsrestorer.help_skin_update_other": "Ažurira skin ciljanog igrača.",
  "skinsrestorer.help_sr_reload": "Ponovno učitava konfiguracijsku datoteku.",
  "skinsrestorer.help_sr_status": "Provjerava potrebne API usluge dodatka.",
  "skinsrestorer.help_sr_drop": "Uklanja podatke o igraču ili skinu iz baze podataka.",
  "skinsrestorer.help_sr_apply_skin": "Ponovno nanesite skin za ciljnog igrača.",
  "skinsrestorer.help_sr_create_custom": "Stvorite prilagođeni skin za cijeli server.",
  "skinsrestorer.help_sr_set_skin_all": "Postavite skin svakog igrača na jedan skin.",
  "skinsrestorer.help_sr_apply_skin_all": "Ponovno nanesite skin na sve igrače.",
  "skinsrestorer.help_sr_purge_old_data": "Očisti stare podatke o skinovima od prije više od x dana.",
  "skinsrestorer.help_sr_dump": "Prenesite podatke za podršku na bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.success_skin_change": "Vaš skin je promijenjen.",
  "skinsrestorer.success_skin_change_other": "Promijenili ste skin za <name>.",
  "skinsrestorer.success_skin_clear": "Vaš skin je obrisan.",
  "skinsrestorer.success_skin_clear_other": "Skin obrisan za igrača <name>.",
  "skinsrestorer.success_updating_skin": "Vaš skin je ažuriran.",
  "skinsrestorer.success_updating_skin_other": "Skin ažuriran za igrača <name>.",
  "skinsrestorer.success_admin_applyskin": "Skin igrača je osvježen!",
  "skinsrestorer.success_admin_createcustom": "Skin <skin> je stvoren!",
  "skinsrestorer.success_admin_drop": "<type> podaci, ispušteni za <target>.",
  "skinsrestorer.success_admin_reload": "Konfiguracija i lokalizacija su ponovno učitani!",
  "skinsrestorer.error_generic": "<dark_red>Greška<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Došlo je do pogreške prilikom traženja podataka o skinu, pokušajte ponovno kasnije!",
  "skinsrestorer.error_skin_disabled": "Ovaj je skin onemogućio administrator.",
  "skinsrestorer.error_skinurl_disallowed": "Administrator nije dozvolio ovu domenu.",
  "skinsrestorer.error_updating_skin": "Došlo je do pogreške prilikom ažuriranja vašeg skina. Molimo pokušajte ponovo kasnije!",
  "skinsrestorer.error_updating_url": "Ne možete ažurirati prilagođene URL skinove! <newline><red>Ponovo zatražite koristeći /skin url",
  "skinsrestorer.error_updating_customskin": "Skin se ne može ažurirati jer je prilagođen.",
  "skinsrestorer.error_invalid_urlskin": "Nevažeći URL ili format skina, <newline><red>Pokušajte prenijeti svoj skin na imgur i desnim klikom miša odaberite 'kopiraj adresu slike' <newline><red>Za vodič pogledajte: <red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "Igračev skin se NIJE mogao osvježiti!",
  "skinsrestorer.error_ms_full": "MineSkin API-ju je isteklo vrijeme tijekom učitavanja vašeg <red>skina. Molimo pokušajte ponovo kasnije.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API je preopterećen, pokušajte ponovno kasnije!",
  "skinsrestorer.error_ms_api_key_invalid": "Nevažeći MineSkin API ključ!, obratite se vlasniku poslužitelja u vezi ovoga!",
  "skinsrestorer.error_ms_unknown": "Nepoznata MineSkin pogreška!",
  "skinsrestorer.not_connected_to_server": "<red>Niste spojeni ni na jedan server.",
  "skinsrestorer.admincommand_status_checking": "<gray>Provjera potrebnih usluga za ispravan rad SR-a...",
  "skinsrestorer.admincommand_status_working": "<green>Plugin je trenutno u radnom stanju.",
  "skinsrestorer.admincommand_status_broken": "<red>Plugin trenutno ne može dohvatiti nove skinove.<newline>Veza je vjerojatno blokirana zbog firewalla.<newline>Molimo pogledajte https://skinsrestorer.net/firewall za više informacija",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Server: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>ProxyMode: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Commit: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Igrač <yellow><player></yellow> nije pronađen.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Skin <yellow><skin></yellow> nije pronađen.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Nismo uspjeli kontaktirati Mojang kako bismo dobili UUID igrača",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>Nijedan skin nije pronađen u bazi podataka",
  "skinsrestorer.admincommand_setskinall_success": "<green>Uspješno postavljen skin svih online igrača na <skin>",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red>Nije uspjela primjena skina na <player>!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>Ponovno primijenjen skin svih online igrača",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Uspješno očišćeni stari skinovi!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Došlo je do pogreške prilikom čišćenja starih skinova!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Učitavanje podataka na bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Učitavanje uspješno! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>Greška prilikom učitavanja podataka na bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>Komande su onemogućene za server <server>.",
  "skinsrestorer.command_click_to_suggest": "<yellow>Kliknite za prijedlog",
  "skinsrestorer.command_help_header": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <aqua>Prikaz pomoći za: <green><command>",
  "skinsrestorer.command_help_format": "<dark_green><hover:show_text:'<command_click_to_suggest>'><click:suggest_command:'<suggestion>'><command></click></hover> <yellow>- <description>",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Greška<dark_gray>: <red>Nemate dopuštenje za postavljanje ovog skina.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Greška<dark_gray>: <red>Nemate dopuštenje za postavljanje skina prema URL-u.",
  "skinsrestorer.not_premium": "<dark_red>Greška<dark_gray>: <red>Premium igrač s tim imenom ne postoji.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Greška<dark_gray>: <red>Samo konzola može izvršiti ovu naredbu!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Greška<dark_gray>: <red>Samo igrači mogu izvršiti ovu naredbu!",
  "skinsrestorer.invalid_player": "<dark_red>Greška<dark_gray>: <red><input> nije važeće korisničko ime ili URL.",
  "skinsrestorer.skin_cooldown": "<dark_red>Greška<dark_gray>: <red>Možete ponovno promijeniti skin za <yellow><time></yellow> sekundi.",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Učitavanje skina, pričekajte... (Ovo može potrajati neko vrijeme)",
  "skinsrestorer.wait_a_minute": "<dark_red>Greška<dark_gray>: <red>Pričekajte minutu prije ponovnog traženja tog skina. (Stopa Ograničena)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Otvaranje izbornika skinova...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Izbornik Skinova - Stranica <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Sljedeća Stranica</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«<gray>Prethodna Stranica</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Ukloni skin</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Kliknite za odabir ovog skina",
  "skinsrestorer.sponge_metrics_consent": "Poštovani administratore servera, kako biste nam pomogli odlučiti trebamo li <b>nastaviti podržavati Sponge for SkinsRestorer</b>, razmislite o omogućavanju metrike <newline>izvršavanjem <dark_green>/srmetricsenable</dark_green> ili kliknite ovu poruku.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Kliknite da omogućite metriku.",
  "skinsrestorer.skin_search_message": "<dark_green>Možete pronaći skinove koji odgovaraju <green><search></green> ovdje: <newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>Ako nije pronađen nijedan skin, uvijek možete pronaći neki skin na https://namemc.com/minecraft-skins/tag <newline>Možete postaviti skin koristeći link skina:<newline>/skin https:// namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>Greška<dark_gray>: <red>Nisu pronađeni podaci o skinu! Ima li ovaj igrač skin?",
  "skinsrestorer.info_no_brackets": "<bold>Nemojte</bold> stavljati tekst između zagrada <bold>< ></bold> i <bold>[ ]</bold><newline>Primjer: <dark_green>/skin <jebb></dark_green> na samo <dark_green>/skin jebb</dark_green>",
  "skinsrestorer.outdated": "<dark_red>Imate zastarjelu verziju SkinsRestorera!<newline><red>Molimo ažurirajte na najnoviju verziju na Spigotu: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Wildcard dopuštenje za igrača",
  "skinsrestorer.permission_command": "Omogućuje pristup glavnim \"/skin\" naredbama.",
  "skinsrestorer.permission_command_set": "Omogućuje pristup za promjenu skina.",
  "skinsrestorer.permission_command_set_url": "Omogućuje pristup za promjenu skina URL-om.",
  "skinsrestorer.permission_command_clear": "Omogućuje pristup za brisanje vašeg skina.",
  "skinsrestorer.permission_command_update": "Omogućuje pristup ažuriranju skina.",
  "skinsrestorer.permission_command_search": "Omogućuje pristup za pretraživanje vašeg skina.",
  "skinsrestorer.permission_command_gui": "Omogućuje pristup GUI-u otvorenih skinova.",
  "skinsrestorer.permission_admin_wildcard": "Wildcard dopuštenje za administratore",
  "skinsrestorer.permission_admincommand": "Omogućuje pristup glavnim \"/sr\" naredbama.",
  "skinsrestorer.permission_command_set_other": "Omogućuje pristup postavljanju skina drugog igrača.",
  "skinsrestorer.permission_command_clear_other": "Omogućuje pristup brisanju skina drugog igrača.",
  "skinsrestorer.permission_command_update_other": "Omogućuje pristup ažuriranju skina drugog igrača.",
  "skinsrestorer.permission_admincommand_reload": "Omogućuje pristup komandi \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Omogućuje pristup komandi \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Omogućuje pristup uklanjanju .SKIN datoteke.",
  "skinsrestorer.permission_admincommand_applyskin": "Omogućuje pristup ponovnom postavljanju skina drugog igrača.",
  "skinsrestorer.permission_admincommand_createcustom": "Omogućuje pristup stvaranju prilagođenog globalnog skina prema URL-u.",
  "skinsrestorer.permission_admincommand_applyskinall": "Omogućuje pristup primjeni skina na sve igrače.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Omogućuje pristup čišćenju starih podataka o skinovima.",
  "skinsrestorer.permission_admincommand_dump": "Omogućuje pristup učitavanju podataka servera putem komande \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Zaobilazi sve naredbe za cooldown postavljene u konfiguraciji.",
  "skinsrestorer.permission_bypassdisabled": "Zaobilazi sve onemogućene skinove postavljene u konfiguraciji.",
  "skinsrestorer.permission_ownskin": "Omogućuje pristup postavljanju vlastitog skina."
}
