{
  "skinsrestorer.help_skin": "Змінює ваш власний скін.",
  "skinsrestorer.help_skins": "Відкриває меню скінів.",
  "skinsrestorer.help_sr": "Команди адміністратора для SkinsRestorer.",
  "skinsrestorer.help_skin_set": "Змінює ваш скін.",
  "skinsrestorer.help_skin_set_other": "Встановлює скін для цільового гравця.",
  "skinsrestorer.help_skin_set_url": "Змінює ваш скін за посиланням.",
  "skinsrestorer.help_skin_clear": "Очищає ваш скін.",
  "skinsrestorer.help_skin_clear_other": "Очищає скін цільового гравця.",
  "skinsrestorer.help_skin_search": "Пошук скіна, який ви бажаєте",
  "skinsrestorer.help_skin_update": "Оновлює ваш скін.",
  "skinsrestorer.help_skin_update_other": "Оновлює скін цільового гравця.",
  "skinsrestorer.help_sr_reload": "Перезавантажує файл налаштування.",
  "skinsrestorer.help_sr_status": "Перевіряє сервіси API потрібних плагінів.",
  "skinsrestorer.help_sr_drop": "Видаляє інформацію про гравця або скін з бази даних.",
  "skinsrestorer.help_sr_apply_skin": "Повторно застосувати скін для вказаного гравця.",
  "skinsrestorer.help_sr_create_custom": "Створює користувацький скін для всього сервера.",
  "skinsrestorer.help_sr_set_skin_all": "Встановлює всім гравцям один скін.",
  "skinsrestorer.help_sr_apply_skin_all": "Повторно ставить скін всім гравцям.",
  "skinsrestorer.help_sr_purge_old_data": "Видаліть старі дані про скіни котрим понад x днів.",
  "skinsrestorer.help_sr_dump": "Завантажте дані підтримки на bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.success_skin_change": "Ваш скін було змінено.",
  "skinsrestorer.success_skin_change_other": "Ви змінили скін для <name>.",
  "skinsrestorer.success_skin_clear": "Ваш скін було скинуто.",
  "skinsrestorer.success_skin_clear_other": "Скін скинуто для гравця <name>.",
  "skinsrestorer.success_updating_skin": "Ваш скін оновлено.",
  "skinsrestorer.success_updating_skin_other": "Скін оновлено для гравця <name>.",
  "skinsrestorer.success_admin_applyskin": "Скін гравця оновлено!",
  "skinsrestorer.success_admin_createcustom": "Скін <skin> створено!",
  "skinsrestorer.success_admin_drop": "<type> дані скинуто для <target>.",
  "skinsrestorer.success_admin_reload": "Файли конфігурації та локалізації перезавантажено!",
  "skinsrestorer.error_generic": "<dark_red>Помилка<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Сталася помилка під час запиту скіна, спробуйте ще раз пізніше!",
  "skinsrestorer.error_skin_disabled": "Цей скін вимкнутий адміністратором.",
  "skinsrestorer.error_skinurl_disallowed": "Цей домен не дозволений адміністратором.",
  "skinsrestorer.error_updating_skin": "Виникла помилка при оновленні скіна. Спробуйте ще раз пізніше!",
  "skinsrestorer.error_updating_url": "Ви не можете оновлювати користувацькі посилання скінів! <newline><red>Спробуйте ще раз використовуючи /skin url",
  "skinsrestorer.error_updating_customskin": "Скін не може бути оновлений, оскільки він користувацький.",
  "skinsrestorer.error_invalid_urlskin": "Недійсне посилання або формат скіна, <newline><red>Спробуйте завантажити ваш скін на imgur та правою кнопкою миші 'скопіювати адресу зображення' <newline><red>Детальніше: <red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "Скін гравця НЕ може бути оновлений!",
  "skinsrestorer.error_ms_full": "Минув час очікування MineSkin API під час завантаження вашого <red>скіна. Спробуйте ще раз пізніше.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API перенавантажено, спробуйте ще раз пізніше!",
  "skinsrestorer.error_ms_api_key_invalid": "Невірний ключ MineSkin API! Повідомте про це власнику сервера!",
  "skinsrestorer.error_ms_unknown": "Невідома помилка MineSkin!",
  "skinsrestorer.not_connected_to_server": "<red>Ви не підключені до жодного сервера.",
  "skinsrestorer.admincommand_status_checking": "<gray>Перевірка необхідних служб для належної роботи SR...",
  "skinsrestorer.admincommand_status_working": "<green>Плагін наразі в робочому стані.",
  "skinsrestorer.admincommand_status_broken": "<red>Плагін не може отримати нові скіни.<newline>Можливо, з'єднання заблоковане брандмауером.<newline>Будь ласка, ознайомтесь з https://skinsrestorer.net/firewall для додаткової інформації",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Сервер: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Проксі-режим: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Коміт: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Гравця <yellow><player></yellow> не знайдено.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Скін <yellow><skin></yellow> не знайдено.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Ми не змогли зв'язатися з Mojang, щоб отримати UUID гравця",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>Скін не знайдено в базі даних",
  "skinsrestorer.admincommand_setskinall_success": "<green>Успішно встановлено скіни всіх гравців у мережі на <skin>",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red>Не вдалося застосувати скін до <player>!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>Повторно застосовано скіни всіх гравців у мережі",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Успішно почищено старі скіни!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Виникла помилка під час очищення старих скінів!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Завантажуємо дані на bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Завантаження виконано успішно! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>Помилка під час завантаження даних на bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<dark_red>Помилка<dark_gray>: <red>Команди вимкнено для сервера <server>.",
  "skinsrestorer.command_click_to_suggest": "<yellow>Натисніть, щоб запропонувати",
  "skinsrestorer.command_help_header": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <aqua>Довідка для: <green><command>",
  "skinsrestorer.command_help_format": "<dark_green><hover:show_text:'<command_click_to_suggest>'><click:suggest_command:'<suggestion>'><command></click></hover> <yellow>- <description>",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Помилка<dark_gray>: <red>Ви не маєте дозволу встановити цей скін.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Помилка<dark_gray>: <red>Ви не маєте дозволу на встановлення скінів за URL-адресою.",
  "skinsrestorer.not_premium": "<dark_red>Помилка<dark_gray>: <red>Преміум-гравець із таким ім'ям не існує.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Помилка<dark_gray>: <red>Тільки консоль може виконувати цю команду!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Помилка<dark_gray>: <red>Тільки гравці можуть виконувати цю команду!",
  "skinsrestorer.invalid_player": "<dark_red>Помилка<dark_gray>: <red><input> не є дійсним іменем користувача чи URL-адресою.",
  "skinsrestorer.skin_cooldown": "<dark_red>Помилка<dark_gray>: <red>Ви можете знову змінити оформлення через <yellow><time></yellow> секунди.",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Завантаження скіна, зачекайте.. (Це може зайняти деякий час)",
  "skinsrestorer.wait_a_minute": "<dark_red>Помилка<dark_gray>: <red>Зачекайте хвилину, перш ніж знову запитувати цю тему. (Ліміт обмежений)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Відкриття меню скінів...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Меню скінів - Сторінка <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»<gray> Наступна сторінка</gray><bold> »</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«<gray> Попередня сторінка</gray><bold> «</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[ <gray>Видалити скін</gray><bold> ]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Натисніть, щоб вибрати цей скін",
  "skinsrestorer.sponge_metrics_consent": "Шановний адміністратор, щоб допомогти вирішити нам, чи <b>продовжувати підтримку Sponge для SkinsRestorer</b>, розгляньте можливість ввімкнення метрик <newline>виконанням <dark_green>/srmetricsenable</dark_green> або натисненням на повідомлення.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Натисніть, щоб увімкнути метрики.",
  "skinsrestorer.skin_search_message": "<dark_green>Ви можете знайти скіни, які відповідають <green><search></green> тут: <newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>Якщо скіни не знайдено, ви завжди можете знайти кілька скінів на https://namemc.com/minecraft-skins/tag<newline>Ви можете встановити скін за посиланням:<newline> /skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>Помилка<dark_gray>: <red>Цей скін не знайдено! Чи має цей гравець скін?",
  "skinsrestorer.info_no_brackets": "<bold>Не</bold> ставте ваш текст поміж дужок <bold>< ></bold> та <bold>[ ]</bold><newline>Наприклад: <dark_green>/skin <jebb></dark_green> просто як <dark_green>/skin jebb</dark_green>",
  "skinsrestorer.outdated": "<dark_red>Ви використовуєте застарілу версію SkinsRestorer!<newline><red>Оновіть до останньої версії на Spigot: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Дозвіл на використання wildcard для гравців",
  "skinsrestorer.permission_command": "Дозволяє отримати доступ до основних команд \"/skin\".",
  "skinsrestorer.permission_command_set": "Дозволяє отримати доступ до зміни вашого скіна.",
  "skinsrestorer.permission_command_set_url": "Надає доступ до зміни скіна за посиланням.",
  "skinsrestorer.permission_command_clear": "Дозволяє очищення вашого скіна.",
  "skinsrestorer.permission_command_update": "Дозволяє отримати доступ до оновлення скіна.",
  "skinsrestorer.permission_command_search": "Дозволяє отримати доступ до пошуку вашого скіна.",
  "skinsrestorer.permission_command_gui": "Дозволяє отримати доступ до відкриття GUI скінів.",
  "skinsrestorer.permission_admin_wildcard": "Дозвіл wildcard для адміністраторів",
  "skinsrestorer.permission_admincommand": "Дозволяє доступ до основних команд \"/sr\".",
  "skinsrestorer.permission_command_set_other": "Дозволяє змінювати скін іншого гравця.",
  "skinsrestorer.permission_command_clear_other": "Дозволяє скидати скін іншого гравця.",
  "skinsrestorer.permission_command_update_other": "Дозволяє оновлювати скін іншого гравця.",
  "skinsrestorer.permission_admincommand_reload": "Надає доступ до \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Надає доступ до \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Дозволяє отримати доступ до видалення файлу .SKIN.",
  "skinsrestorer.permission_admincommand_applyskin": "Дозволяє повторно встановити скін іншому гравцю.",
  "skinsrestorer.permission_admincommand_createcustom": "Дозволяє створювати власний глобальний скін з посилання.",
  "skinsrestorer.permission_admincommand_applyskinall": "Дозволяє застосувати скін до всіх гравців.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Дозволяє отримати доступ до очищення старих даних скінів.",
  "skinsrestorer.permission_admincommand_dump": "Дозволяє завантажувати інформацію про сервер через \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Обходить всі встановлені у налаштуваннях затримки на команди.",
  "skinsrestorer.permission_bypassdisabled": "Обходить будь-які вимкнені скіни, встановлені в конфігурації.",
  "skinsrestorer.permission_ownskin": "Дозволяє отримати доступ до встановлення власного скіну."
}
