{
  "skinsrestorer.help_skin": "スキンを変更します。",
  "skinsrestorer.help_skins": "スキンGUIを開きます。",
  "skinsrestorer.help_sr": "SkinsRestorerの管理者コマンドです。",
  "skinsrestorer.help_skin_set": "スキンを変更します。",
  "skinsrestorer.help_skin_set_other": "対象のプレイヤーのスキンを設定します。",
  "skinsrestorer.help_skin_set_url": "URLからスキンを変更します。",
  "skinsrestorer.help_skin_clear": "スキンを消去します。",
  "skinsrestorer.help_skin_clear_other": "対象のプレイヤーのスキンを消去します。",
  "skinsrestorer.help_skin_search": "任意のスキンを検索します。",
  "skinsrestorer.help_skin_update": "スキンを更新します。",
  "skinsrestorer.help_skin_update_other": "対象のプレイヤーのスキンを更新します。",
  "skinsrestorer.help_sr_reload": "設定ファイルを再読み込みします。",
  "skinsrestorer.help_sr_status": "必要なプラグインAPIサービスを確認します。",
  "skinsrestorer.help_sr_drop": "プレイヤーまたはスキンのデータをデータベースから削除します。",
  "skinsrestorer.help_sr_info": "プレイヤーまたはスキンに関する情報を表示します。",
  "skinsrestorer.help_sr_apply_skin": "対象のプレイヤーのスキンを再適用します。",
  "skinsrestorer.help_sr_create_custom": "カスタムサーバーのワイドスキンを作成します。",
  "skinsrestorer.help_sr_set_skin_all": "すべてのプレイヤーのスキンを単一スキンに設定します。",
  "skinsrestorer.help_sr_apply_skin_all": "すべてのプレイヤーにスキンを再適用します。",
  "skinsrestorer.help_sr_purge_old_data": "x 日以上前の古いスキンのデータを削除します。",
  "skinsrestorer.help_sr_dump": "「bytebin.lucko.me」にサポートデータをアップロードします。",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.success_skin_change": "スキンが変更されました。",
  "skinsrestorer.success_skin_change_other": "<name>のスキンを変更しました。",
  "skinsrestorer.success_skin_clear": "スキンが消去されました。",
  "skinsrestorer.success_skin_clear_other": "プレイヤー<name>のスキンを消去しました。",
  "skinsrestorer.success_updating_skin": "スキンが更新されました。",
  "skinsrestorer.success_updating_skin_other": "プレイヤー<name>のスキンを更新しました。",
  "skinsrestorer.success_admin_applyskin": "プレイヤーのスキンが更新されました。",
  "skinsrestorer.success_admin_createcustom": "スキン<skin>が更新されました。",
  "skinsrestorer.success_admin_drop": "<target>の<type>のデータが削除されました。",
  "skinsrestorer.success_admin_reload": "設定と言語が更新されました。",
  "skinsrestorer.error_generic": "<dark_red>エラー<dark_gray>：<red><message>",
  "skinsrestorer.error_generic_skin": "スキンのデータのリクエスト中にエラーが発生しました。後でもう一度お試しください。",
  "skinsrestorer.error_skin_disabled": "このスキンは管理者によって無効になっています。",
  "skinsrestorer.error_skinurl_disallowed": "このドメインは管理者によって無効になっています。",
  "skinsrestorer.error_updating_skin": "スキンの更新中にエラーが発生しました。後でもう一度お試しください。",
  "skinsrestorer.error_updating_url": "カスタムURLスキンは更新できません。<newline><red>/skin URLを使用してもう一度お試しください。",
  "skinsrestorer.error_updating_customskin": "カスタムスキンは更新できません。",
  "skinsrestorer.error_invalid_urlskin": "スキンのURLまたは形式が無効です。<newline><red>スキンをImgurにアップロードして右クリックし、「画像リンクをコピー」をクリックしてください。<newline><red>ガイドについては次のリンクを参照してください：<red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "プレイヤーのスキンを更新できませんでした。",
  "skinsrestorer.error_ms_full": "<red>スキンのアップロード中にMineSkin APIがタイムアウトしました。後でもう一度お試しください。",
  "skinsrestorer.error_ms_api_failed": "MineSkin APIが過負荷になっています。後でもう一度お試しください。",
  "skinsrestorer.error_ms_api_key_invalid": "無効なMineSkin APIキーです。サーバーの所有者にお問い合わせください。",
  "skinsrestorer.error_ms_unknown": "不明なMineSkinエラー",
  "skinsrestorer.not_connected_to_server": "<red>サーバーに接続していません。",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>サービスの確認を実行中…",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>動作中のUUID API：<count>／<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>動作中のプロフィールAPI：<count>／<total>",
  "skinsrestorer.admincommand_status_working": "<green>現在プラグインは動作しています。",
  "skinsrestorer.admincommand_status_degraded": "<green>プラグインの機能が低下しているため、一部の機能は完全に動作しない可能性があります。",
  "skinsrestorer.admincommand_status_broken": "<red>プラグインの機能が破損しているため、新しいスキンをリクエストできません。",
  "skinsrestorer.admincommand_status_firewall": "<red>ファイアウォールにより、接続がブロックされている可能性があります。<newline>詳しくは、https://skinsrestorer.net/firewall をご覧ください。",
  "skinsrestorer.admincommand_status_summary_server": "<gray>サーバー：<gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>プロキシモード：<gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>コミット：<gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>プレイヤー「<yellow><player></yellow>」は見つかりませんでした。",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>スキン「<yellow><skin></yellow>」は見つかりませんでした。",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Mojangに接続してプレイヤーのUUIDを取得できませんでした",
  "skinsrestorer.admincommand_info_checking": "<gray>リクエストされたデータを収集中…",
  "skinsrestorer.admincommand_info_player": "<gray>プレイヤーのUUID：<gold><uuid><newline><gray>スキンID：<gold><identifier><newline><gray>スキンのバリアント：<gold><variant><newline><gray>スキンの種類：<gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>プレイヤーのUUIDを指定する必要があります。",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>プレイヤーに設定されたスキンがありません。",
  "skinsrestorer.admincommand_info_url_skin": "<gray>URLスキン：<gold><url><newline><gray>MineSkin ID：<gold><mine_skin_id>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>ハードコードされたスキン：<gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>カスタムスキン：<gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>プレイヤーのスキン：<gold><skin><newline><gray>時刻：<gold><timestamp><newline><gray>有効期限：<gold><expires>",
  "skinsrestorer.admincommand_info_generic": "<gray>テクスチャURL：<gold><url><newline><gray>バリアント：<gold><variant><newline><gray>プロフィールUUID：<gold><uuid><newline><gray>プロフィール名：<gold><name><newline><gray>リクエスト時間：<gold><request_time>",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>データベースにスキンが見つかりませんでした。",
  "skinsrestorer.admincommand_setskinall_success": "<green>オンラインのプレイヤーのスキンを「<skin>」に設定しました",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red><player>へのスキンの適用に失敗しました。",
  "skinsrestorer.admincommand_applyskinall_success": "<green>オンラインのプレイヤーのスキンを再適用しました",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>古いスキンを削除しました。",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>古いスキンを削除中にエラーが発生しました。",
  "skinsrestorer.admincommand_dump_uploading": "<green>「bytebin.lucko.me」にデータをアップロード中…",
  "skinsrestorer.admincommand_dump_success": "<green>アップロードしました。<yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>「bytebin.lucko.me」データをにアップロード中にエラーが発生しました",
  "skinsrestorer.command_server_not_allowed_message": "<red>サーバー「<server>」ではコマンドが無効になっています。",
  "skinsrestorer.command_click_to_suggest": "<yellow>クリックして候補を使用",
  "skinsrestorer.command_help_header": "<yellow>［<dark_green>SkinsRestorer</dark_green>］<aqua>ヘルプを表示しています：<green><command>",
  "skinsrestorer.command_help_format": "<dark_green><hover:show_text:'<command_click_to_suggest>'><click:suggest_command:'<suggestion>'><command></click></hover> <yellow>- <description>",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>エラー<dark_gray>：<red>このスキンを設定する権限がありません。",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>エラー<dark_gray>：<red>URLからスキンを設定する権限がありません。",
  "skinsrestorer.not_premium": "<dark_red>エラー<dark_gray>：<red>その名前のプレイヤーは存在しません。",
  "skinsrestorer.only_allowed_on_console": "<dark_red>エラー<dark_gray>：<red>そのコマンドはコンソールのみ実行できます。",
  "skinsrestorer.only_allowed_on_player": "<dark_red>エラー<dark_gray>：<red>そのコマンドはプレイヤーのみ実行できます。",
  "skinsrestorer.invalid_player": "<dark_red>エラー<dark_gray>：<red>「<input>」は有効なユーザー名またはURLではありません。",
  "skinsrestorer.skin_cooldown": "<dark_red>エラー<dark_gray>：<red><yellow><time></yellow>秒後にスキンを変更してください。",
  "skinsrestorer.ms_uploading_skin": "<dark_green>スキンをアップロードしています。しばらくお待ちください…（しばらく時間がかかる可能性があります）",
  "skinsrestorer.wait_a_minute": "<dark_red>エラー<dark_gray>：<red>しばらく待ってからスキンをリクエストしてください。（レート制限あり）",
  "skinsrestorer.skinsmenu_open": "<dark_green>スキンメニューを開いています…",
  "skinsrestorer.skinsmenu_title_new": "<blue>スキンメニュー - <page_number>ページ",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>次のページへ</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>« <gray>前のページへ</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red>［ <gray>スキンを削除</gray> ］",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>クリックしてスキンを選択します",
  "skinsrestorer.sponge_metrics_consent": "Sponge for SkinsRestorerのサポートを継続するために、測定を有効にすることをご検討ください<newline>「<dark_green>/srmetricsenable</dark_green>」を実行するか、このメッセージをクリックしてください。",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>クリックして測定を有効にします。",
  "skinsrestorer.skin_search_message": "<dark_green>「<green><search></green>」に一致するスキンが見つかりました：<newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>スキンが見つからない場合は、「https://namemc.com/minecraft-skins/tag」でスキンを探すことができます。<newline>スキンのリンクを使用してスキンを設定できます：<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>エラー<dark_gray>：<red>スキンのデータが見つかりませんでした。",
  "skinsrestorer.info_no_brackets": "< >と[ ]の間にテキストを入れることはできません<newline>ヒント：<dark_green>/skin <jebb></dark_green>を</dark_green>/skin jebb<dark_green>に変更する",
  "skinsrestorer.outdated": "<dark_red>古いバージョンのSkinsRestorerを実行しています。<newline><red>Spigotで最新バージョンに更新してください。<newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "プレイヤーに対するワイルドカードの権限",
  "skinsrestorer.permission_command": "メインの「/skin」コマンドを使用するアクセスを許可します。",
  "skinsrestorer.permission_command_set": "スキンを変更するアクセスを許可します。",
  "skinsrestorer.permission_command_set_url": "URLからスキンを変更するアクセスを許可します。",
  "skinsrestorer.permission_command_clear": "スキンを消去するアクセスを許可します。",
  "skinsrestorer.permission_command_update": "スキンを更新するアクセスを許可します。",
  "skinsrestorer.permission_command_search": "スキンを検索するアクセスを許可します。",
  "skinsrestorer.permission_command_gui": "スキンGUIを開くアクセスを許可します。",
  "skinsrestorer.permission_admin_wildcard": "管理者に対するワイルドカードの権限",
  "skinsrestorer.permission_admincommand": "メインの「/sr」コマンドを使用するアクセスを許可します。",
  "skinsrestorer.permission_command_set_other": "プレイヤーのスキンを設定するアクセスを許可します。",
  "skinsrestorer.permission_command_clear_other": "プレイヤーのスキンを消去するアクセスを許可します。",
  "skinsrestorer.permission_command_update_other": "プレイヤーのスキンを更新するアクセスを許可します。",
  "skinsrestorer.permission_admincommand_reload": "「/sr reload」を使用するアクセスを許可します。",
  "skinsrestorer.permission_admincommand_status": "「/sr status」を使用するアクセスを許可します。",
  "skinsrestorer.permission_admincommand_drop": ".SKINファイルを削除するアクセスを許可します。",
  "skinsrestorer.permission_admincommand_info": "プレイヤーまたはスキンの情報を取得するアクセスを許可します。",
  "skinsrestorer.permission_admincommand_applyskin": "プレイヤーのスキンを再適用するアクセスを許可します。",
  "skinsrestorer.permission_admincommand_createcustom": "URLからカスタムグローバルスキンを作成するアクセスを許可します。",
  "skinsrestorer.permission_admincommand_applyskinall": "すべてのプレイヤーにスキンを適用するアクセスを許可します。",
  "skinsrestorer.permission_admincommand_purgeolddata": "古いスキンのデータを削除するアクセスを許可します。",
  "skinsrestorer.permission_admincommand_dump": "「/sr dump」でサーバー情報をアップロードするアクセスを許可します。",
  "skinsrestorer.permission_bypasscooldown": "設定されたコマンドのクールダウンを無視します。",
  "skinsrestorer.permission_bypassdisabled": "設定された無効なスキンを無視します。",
  "skinsrestorer.permission_ownskin": "スキンを設定するアクセスを許可します。"
}
