{
  "skinsrestorer.help_sr": "Comandi amministratori per SkinsRestorer.",
  "skinsrestorer.help_skin_set": "Reimposta la tua skin.",
  "skinsrestorer.help_skin_set_other": "Imposta la skin di un giocatore.",
  "skinsrestorer.help_skin_clear": "Reimposta la tua skin.",
  "skinsrestorer.help_skin_clear_other": "Reimposta la skin di un giocatore.",
  "skinsrestorer.help_skin_search": "Cerca una skin che vuoi.",
  "skinsrestorer.help_skin_update": "Aggiorna la tua skin.",
  "skinsrestorer.help_skin_update_other": "Aggiorna la skin di un giocatore.",
  "skinsrestorer.help_sr_reload": "Ricarica il file di configurazione.",
  "skinsrestorer.help_sr_apply_skin": "Riapplica la skin di un giocatore.",
  "skinsrestorer.help_sr_create_custom": "Crea una skin su larga scala per il server.",
  "skinsrestorer.help_sr_purge_old_data": "Elimina i dati delle skin vecchi da oltre x giorni fa.",
  "skinsrestorer.help_sr_dump": "Carica i dati di supporto su bytebin.lucko.me.",
  "skinsrestorer.not_connected_to_server": "<red>Non sei connesso a nessun server.",
  "skinsrestorer.admincommand_status_checking": "<gray>Verifica dei servizi necessari affinché SR funzioni correttamente...",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Server: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>ProxyMode: <gold><proxy_mode>",
  "skinsrestorer.skinsmenu_open": "{prefix} &2Apertura del menù delle skin...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Menu Skin - Pagina <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Prossima Pagina</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>« <gray>Pagina Precedente</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Rimuovi Skin</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Clicca per selezionare questa skin",
  "skinsrestorer.sponge_metrics_consent": "Caro amministratore del server, per aiutarci a decidere se dobbiamo <b>continuare a supportare Sponge per SkinsRestorer</b>, considera l'abilitazione delle metriche <newline>eseguendo <dark_green>/srmetricsenable</dark_green> o clicca su questo messaggio.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Clicca per abilitare le metriche.",
  "skinsrestorer.skin_search_message": "<dark_green>Puoi trovare le skin corrispondenti a <green><search></green> qui: <newline><green>https://namemc. om/minecraft-skins/tag/<search> <newline><newline><dark_green>Se non si trovano skin, puoi sempre trovare alcuni skins su https://namemc. om/minecraft-skins/tag <newline>Puoi impostare la skin usando il link di skin<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.outdated": "<dark_red>Stai eseguendo una versione obsoleta di SkinsRestorer!<newline><red>Si prega di aggiornare all'ultima versione su Spigot: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_admincommand_purgeolddata": "Consente di eliminare i vecchi dati delle skin.",
  "skinsrestorer.permission_ownskin": "Consente l'accesso per impostare la tua skin."
}
