{
  "skinsrestorer.help_skin": "Mengubah skin milikmu.",
  "skinsrestorer.help_skins": "Membuka GUI skin.",
  "skinsrestorer.help_sr": "Perintah admin untuk SkinsRestorer.",
  "skinsrestorer.help_skin_set": "Mengubah skin-mu.",
  "skinsrestorer.help_skin_set_other": "Mengatur skin untuk pemain yang ditarget.",
  "skinsrestorer.help_skin_set_url": "Mengubah skin-mu dari sebuah URL.",
  "skinsrestorer.help_skin_clear": "Membersihkan skin-mu.",
  "skinsrestorer.help_skin_clear_other": "Membersihkan skin pemain yang ditarget.",
  "skinsrestorer.help_skin_search": "Mencari sebuah skin yang kamu inginkan.",
  "skinsrestorer.help_skin_update": "Memperbarui skin-mu.",
  "skinsrestorer.help_skin_update_other": "Memperbarui skin pemain yang ditarget.",
  "skinsrestorer.help_sr_reload": "Menyegarkan file konfigurasi.",
  "skinsrestorer.help_sr_status": "Mengecek layanan API yang dibutuhkan plugin.",
  "skinsrestorer.help_sr_drop": "Menghapus data pemain atau skin dari database.",
  "skinsrestorer.help_sr_info": "Menampilkan informasi tentang pemain atau skin.",
  "skinsrestorer.help_sr_apply_skin": "Menerapkan kembali skin untuk pemain yang ditarget.",
  "skinsrestorer.help_sr_create_custom": "Membuat skin lebar server kustom.",
  "skinsrestorer.help_sr_set_skin_all": "Mengatur skin setiap pemain ke satu skin.",
  "skinsrestorer.help_sr_apply_skin_all": "Menerapkan kembali skin ke semua pemain.",
  "skinsrestorer.help_sr_purge_old_data": "Membersihkan data skin lama yang lebih dari x hari lalu.",
  "skinsrestorer.help_sr_dump": "Unggah data dukungan ke bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.success_skin_change": "Skin-mu telah berubah.",
  "skinsrestorer.success_skin_change_other": "Kamu mengubah skin <name>.",
  "skinsrestorer.success_skin_clear": "Skin-mu telah dibersihkan.",
  "skinsrestorer.success_skin_clear_other": "Skin dibersihkan untuk pemain <name>.",
  "skinsrestorer.success_updating_skin": "Skin-mu telah diperbarui.",
  "skinsrestorer.success_updating_skin_other": "Skin diperbarui untuk pemain <name>.",
  "skinsrestorer.success_admin_applyskin": "Skin pemain telah disegarkan!",
  "skinsrestorer.success_admin_createcustom": "Skin <skin> telah dibuat!",
  "skinsrestorer.success_admin_drop": "Data <type> dijatuhkan untuk <target>.",
  "skinsrestorer.success_admin_reload": "Konfigurasi dan lokal telah dimuat ulang!",
  "skinsrestorer.error_generic": "<dark_red>Kesalahan<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Sebuah kesalahan terjadi saat meminta data skin, coba lagi nanti!",
  "skinsrestorer.error_skin_disabled": "Skin ini dimatikan oleh administrator.",
  "skinsrestorer.error_skinurl_disallowed": "Domain ini tidak diizinkan oleh administrator.",
  "skinsrestorer.error_updating_skin": "Sebuah kesalahan terjadi saat memperbarui skin-mu. Coba lagi nanti!",
  "skinsrestorer.error_updating_url": "Kamu tidak dapat memperbarui URL skin kustom! <newline><red>Minta lagi menggunakan /skin url",
  "skinsrestorer.error_updating_customskin": "Skin tidak dapat diperbarui karena itu kustom.",
  "skinsrestorer.error_invalid_urlskin": "URL atau format skin tidak valid, <newline><red>Coba unggah skin-mu ke imgur dan klik kanan 'copy image address' <newline><red>Untuk panduan cek:
<red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "Skin pemain tidak dapat disegarkan!",
  "skinsrestorer.error_ms_full": "Waktu API MineSkin habis saat mengunggah <red>skin-mu. Coba lagi nanti.",
  "skinsrestorer.error_ms_api_failed": "API MineSkin kelebihan beban, silahkan coba lagi nanti!",
  "skinsrestorer.error_ms_api_key_invalid": "Kunci API MineSkin tidak valid! Hubungi pemilik server tentang hal ini!",
  "skinsrestorer.error_ms_unknown": "Kesalahan MineSkin tidak diketahui!",
  "skinsrestorer.not_connected_to_server": "<red>Kamu tidak tersambung ke server manapun.",
  "skinsrestorer.admincommand_status_checking": "<gray>Pengecekan layanan perlu dilakukan untuk SR dapat bekerja dengan baik...",
  "skinsrestorer.admincommand_status_working": "<green>Plugin saat ini dalam keadaan bekerja.",
  "skinsrestorer.admincommand_status_broken": "<red>Plugin saat ini tidak dapat mengambil skin baru.<newline>Koneksi mungkin terblokkir karena firewall.<newline>Silahkan lihat https://skinsrestorer.net/firewall untuk informasi lebih lanjut",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Server: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>ProxyMode: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Melakukan: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Pemain <yellow><player></yellow> tidak ditemukan.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Skin <yellow><skin></yellow> tidak ditemukan.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Kami tidak dapat menghubungi Mojang untuk mendapatkan UUID pemain",
  "skinsrestorer.admincommand_info_player": "<gray>Pemain: <gold><player>",
  "skinsrestorer.admincommand_info_url_skin": "<gray>URL Skin: <gold><url>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>Skin yang Dikodekan: <gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>Skin Kustom: <gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>Skin Pemain: <gold><skin>",
  "skinsrestorer.admincommand_info_generic": "<gray>URL Tekstur: <gold><url><newline><gray>Varian: <gold><variant><newline><gray>UUID Profil: <gold><uuid><newline>Nama Profil: <gold><name><newline><gray>Permintaan waktu: <gold><time>",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>Tidak ada skin ditemukan di database",
  "skinsrestorer.admincommand_setskinall_success": "<green>Berhasil mengatur skin semua pemain yang online ke <skin>",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red>Gagal menerapkan skin ke <player>!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>Menerapkan ulang skin semua pemain yang online",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Berhasil membersihkan skin lama!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Terjadi kesalahan saat membersihkan skin lama!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Mengunggah data ke bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Upload berhasil! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>Kesalahan saat mengunggah data ke bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>Perintah telah dinonaktifkan untuk server <server>.",
  "skinsrestorer.command_click_to_suggest": "<yellow>Klik untuk menyarankan",
  "skinsrestorer.command_help_header": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <aqua>Menampilkan bantuan untuk: <green><command>",
  "skinsrestorer.command_help_format": "<dark_green><hover:show_text:'<command_click_to_suggest>'><click:suggest_command:'<suggestion>'><command></click></hover> <yellow>- <description>",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Kesalahan<dark_gray>: <red>Kamu tidak memiliki izin untuk mengatur skin ini.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Kesalahan<dark_gray>: <red>Kamu tidak memiliki izin untuk mengatur skin dengan URL.",
  "skinsrestorer.not_premium": "<dark_red>Kesalahan<dark_gray>: <red>Pemain premium dengan nama itu tidak ada.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Kesalahan<dark_gray>: <red>Hanya konsol yang dapat menjalankan perintah ini!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Kesalahan<dark_gray>: <red>Hanya pemain yang dapat menjalankan perintah ini!",
  "skinsrestorer.invalid_player": "<dark_red>Kesalahan<dark_gray>: <red><input> bukan sebuah username atau URL yang valid.",
  "skinsrestorer.skin_cooldown": "<dark_red>Kesalahan<dark_gray>: <red>Kamu bisa mengubah skin mu kembali dalam <yellow><time></yellow> detik.",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Mengunggah skin, harap tunggu... (Ini mungkin memakan waktu)",
  "skinsrestorer.wait_a_minute": "<dark_red>Kesalahan<dark_gray>: <red>Mohon tunggu sebentar sebelum meminta skin itu lagi. (Tarif terbatas)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Membuka menu skin...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Menu Skin - Halaman <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Halaman Selanjutnya</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>« <gray>Halaman Sebelumnya</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Hapus Skin</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Klik untuk memilih skin ini",
  "skinsrestorer.sponge_metrics_consent": "Admin server yang terhormat, untuk membantu kami memutuskan apakah kami harus <b>terus mendukung Sponge untuk SkinsRestorer</b>, pertimbangkan untuk mengaktifkan metrik<newline>dengan menjalankan <dark_green>/srmetricsenable</dark_green> atau klik pesan ini.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Klik untuk mengaktifkan metrik.",
  "skinsrestorer.skin_search_message": "<dark_green>Kamu bisa menemukan skin yang cocok <green><search></green> disini:<newline><green>https://namemc.com/minecraft-skins/tag/<search><newline><newline><dark_green>Jika tidak ada skin yang ditemukan, kamu selalu dapat menemukan beberapa skin di https://namemc.com/minecraft-skins/tag <newline>Kamu bisa mengatur skin menggunakan link skin:<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>Kesalahan<dark_gray>: <red>Tidak ada data skin ditemukan! Apakah pemain ini memiliki skin?",
  "skinsrestorer.info_no_brackets": "<bold>Jangan</bold> meletakkan teks mu diantara tanda kurung <bold>< ></bold> dan <bold>[ ]</bold><newline>Contoh: <dark_green>/skin <jebb></dark_green> jadi hanya <dark_green>/skin jebb</dark_green>",
  "skinsrestorer.outdated": "<dark_red>Kamu menjalankan versi usang dari SkinsRestorer!<newline><red>Harap perbarui ke versi terbaru di Spigot: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Izin wildcard untuk pemain",
  "skinsrestorer.permission_command": "Memungkinkan akses ke perintah utama \"/skin\".",
  "skinsrestorer.permission_command_set": "Memungkinkan akses untuk mengubah skin mu.",
  "skinsrestorer.permission_command_set_url": "Memungkinkan akses untuk mengubah skin mu dengan URL.",
  "skinsrestorer.permission_command_clear": "Memungkinkan akses untuk membersihkan skin mu.",
  "skinsrestorer.permission_command_update": "Memungkinkan akses untuk memperbarui skin mu.",
  "skinsrestorer.permission_command_search": "Memungkinkan akses untuk mencari skin mu.",
  "skinsrestorer.permission_command_gui": "Memungkinkan akses untuk membuka GUI skin.",
  "skinsrestorer.permission_admin_wildcard": "Izin wildcard untuk admin",
  "skinsrestorer.permission_admincommand": "Memungkinkan akses ke perintah utama \"/sr\".",
  "skinsrestorer.permission_command_set_other": "Memungkinkan akses untuk mengatur skin pemain lain.",
  "skinsrestorer.permission_command_clear_other": "Memungkinkan akses untuk membersihkan skin pemain lain.",
  "skinsrestorer.permission_command_update_other": "Memungkinkan akses untuk memperbarui skin pemain lain.",
  "skinsrestorer.permission_admincommand_reload": "Memungkinkan akses ke \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Memungkinkan akses ke \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Memungkinkan akses untuk menghapus sebuah file .SKIN .",
  "skinsrestorer.permission_admincommand_info": "Mengizinkan akses untuk mengambil informasi skin dari pemain atau skin.",
  "skinsrestorer.permission_admincommand_applyskin": "Memungkinkan akses untuk menerapkan kembali skin pemain lain.",
  "skinsrestorer.permission_admincommand_createcustom": "Memungkinkan akses untuk membuat skin global kustom dengan URL.",
  "skinsrestorer.permission_admincommand_applyskinall": "Memungkinkan akses untuk menerapkan skin ke semua pemain.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Memungkinkan akses untuk menghapus data skin lama.",
  "skinsrestorer.permission_admincommand_dump": "Memungkinkan akses untuk mengunggah informasi server melalui \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Melewati cooldown perintah apapun yang diatur dalam konfigurasi.",
  "skinsrestorer.permission_bypassdisabled": "Melewati semua skin nonaktif yang diatur dalam konfigurasi.",
  "skinsrestorer.permission_ownskin": "Memungkinkan akses untuk mengatur skin mu sendiri."
}
