{
  "skinsrestorer.help_skin": "更改您自己的皮肤。",
  "skinsrestorer.help_skins": "打开皮肤菜单",
  "skinsrestorer.help_sr": "SkinsRestorer的管理员指令",
  "skinsrestorer.help_skin_set": "更改您的皮肤。",
  "skinsrestorer.help_skin_set_other": "为目标玩家设置皮肤。",
  "skinsrestorer.help_skin_set_url": "从URL更改您的皮肤。",
  "skinsrestorer.help_skin_clear": "清除你的皮肤。",
  "skinsrestorer.help_skin_clear_other": "清除目标玩家的皮肤。",
  "skinsrestorer.help_skin_search": "搜索你想要的皮肤",
  "skinsrestorer.help_skin_update": "更新你的皮肤。",
  "skinsrestorer.help_skin_update_other": "更新目标玩家的皮肤。",
  "skinsrestorer.help_sr_reload": "重新加载配置文件。",
  "skinsrestorer.help_sr_status": "检查需要的插件 API 服务。",
  "skinsrestorer.help_sr_drop": "从数据库中删除玩家或皮肤数据。",
  "skinsrestorer.help_sr_apply_skin": "为目标玩家重新应用皮肤。",
  "skinsrestorer.help_sr_create_custom": "创建一个服务器范围内的自定义皮肤。",
  "skinsrestorer.help_sr_set_skin_all": "将每个玩家的皮肤设置为单个皮肤。",
  "skinsrestorer.help_sr_apply_skin_all": "为每个玩家重新应用皮肤。",
  "skinsrestorer.help_sr_purge_old_data": "清除超过 x 天前的旧皮肤数据。",
  "skinsrestorer.help_sr_dump": "上传支持数据到 bytebin.lucko.me。",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.success_skin_change": "你的皮肤已改变。",
  "skinsrestorer.success_skin_change_other": "你改变了 <name> 的皮肤。",
  "skinsrestorer.success_skin_clear": "你的皮肤已清除。",
  "skinsrestorer.success_skin_clear_other": "玩家 <name> 的皮肤已清除。",
  "skinsrestorer.success_updating_skin": "你的皮肤已更新。",
  "skinsrestorer.success_updating_skin_other": "玩家 <name> 皮肤已更新。",
  "skinsrestorer.success_admin_applyskin": "玩家皮肤已刷新！",
  "skinsrestorer.success_admin_createcustom": "皮肤 <skin> 已创建！",
  "skinsrestorer.success_admin_drop": "<type> 数据已丢失到 <target>",
  "skinsrestorer.success_admin_reload": "配置文件和区域设置已重新加载。",
  "skinsrestorer.error_generic": "<dark_red>错误<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "在请求数据时出错，请稍后再试！",
  "skinsrestorer.error_skin_disabled": "&c你没有权限去设置这个皮肤。\";",
  "skinsrestorer.error_skinurl_disallowed": "错误: 该域名没有被管理员列入白名单中。",
  "skinsrestorer.error_updating_skin": "在更新你的皮肤时出错，请稍后再试！",
  "skinsrestorer.error_updating_url": "你不能更新自定义链接的皮肤！ <newline><red>请使用 /skin url 命令",
  "skinsrestorer.error_updating_customskin": "不能更新自定义皮肤。",
  "skinsrestorer.error_invalid_urlskin": "无效的皮肤链接或格式， <newline><red>尝试上传你的皮肤到Imgur 并右击图片选择“复制图像链接” <newline><red>教程详见: <red><underlined>skinsresturer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "无法刷新玩家的皮肤！",
  "skinsrestorer.error_ms_full": "通过MineSkin API 上传你的<red>皮肤时超时。请稍后再试。",
  "skinsrestorer.error_ms_api_failed": "MineSkin API 过载，请稍后再试！",
  "skinsrestorer.error_ms_api_key_invalid": "无效的Mineskin API 密钥!, 请与服务器所有者联系！",
  "skinsrestorer.error_ms_unknown": "未知的MineSkin 错误！",
  "skinsrestorer.not_connected_to_server": "<red>您没有连接到任何服务器。",
  "skinsrestorer.admincommand_status_checking": "<gray>正在检查SR所需的服务以正常工作...",
  "skinsrestorer.admincommand_status_working": "<green>此插件目前处于工作状态。",
  "skinsrestorer.admincommand_status_broken": "<red>插件目前无法获取新皮肤。<newline> 连接可能因防火墙而被阻止。<newline> 请访问 https://skinsresturer.net/firewall 获取更多信息",
  "skinsrestorer.admincommand_status_summary_server": "<gray>服务器: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>代理模式: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>提交: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>未找到玩家 <yellow><player></yellow>。",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>未找到皮肤 <yellow><skin></yellow>。",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>我们无法连接到Mojang以获取玩家 UUID",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>数据库中未找到皮肤",
  "skinsrestorer.admincommand_setskinall_success": "<green>成功将所有在线玩家的皮肤设置为 <skin>",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red>应用皮肤<player> 失败",
  "skinsrestorer.admincommand_applyskinall_success": "<green>重新加载所有在线玩家的皮肤",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>成功清除旧皮肤！",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>在清理旧皮肤时发生错误！",
  "skinsrestorer.admincommand_dump_uploading": "<green>上传数据到 bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<yellow><url> <green>上传成功!",
  "skinsrestorer.admincommand_dump_error": "上传数据到 bytebin.lucko.me 时发生错误",
  "skinsrestorer.command_server_not_allowed_message": "<red>服务器 <server> 已禁用指令。",
  "skinsrestorer.command_click_to_suggest": "<yellow>点击以提交建议",
  "skinsrestorer.command_help_header": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <aqua>显示帮助： <green><command>",
  "skinsrestorer.command_help_format": "<dark_green><hover:show_text:'<command_click_to_suggest>'><click:suggest_command:'<suggestion>'><command></click></hover> <yellow>- <description>",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>错误<dark_gray>：<red>你没有权限使用该皮肤。",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>错误<dark_gray>: <red>你没有权限通过链接设置皮肤。",
  "skinsrestorer.not_premium": "<dark_red>错误<dark_gray>: <red>使用该名称的正版玩家不存在。",
  "skinsrestorer.only_allowed_on_console": "<dark_red>错误: <red>此命令只能在控制台执行。",
  "skinsrestorer.only_allowed_on_player": "<dark_red>错误: <red>此命令只能由玩家执行。",
  "skinsrestorer.invalid_player": "<dark_red>错误<dark_gray>: <red><input> 不是有效的用户名或链接。",
  "skinsrestorer.skin_cooldown": "<dark_red>错误<dark_gray>: <red>你需等候 <yellow><time></yellow> 秒后才能更换皮肤。",
  "skinsrestorer.ms_uploading_skin": "<dark_green>正在上传皮肤，请稍候...（这可能需要一些时间）",
  "skinsrestorer.wait_a_minute": "<dark_red>错误<dark_gray>: <red>请稍等一分钟后再请求皮肤 (访问频率限制)",
  "skinsrestorer.skinsmenu_open": "<dark_green>正在打开皮肤菜单",
  "skinsrestorer.skinsmenu_title_new": "<blue>皮肤菜单 - 第 <page_number> 页",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»<gray> 下一页</gray><bold> »</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«<gray> 上一页</gray><bold> «</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[ <gray>删除皮肤</gray><bold> ]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>点击选择该皮肤",
  "skinsrestorer.sponge_metrics_consent": "亲爱的服务器管理员，为了帮助我们决定是否应该 <b> 继续支持 SkinsRestorer </b> <newline>请考虑通过执行 <dark_green>/srmetricsenable </dark _ green > 启用 metrics ，或者单击此消息。",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>单击以启用metrics。",
  "skinsrestorer.skin_search_message": "<dark_green>您可以在这里找到匹配 <green><search></green> 的皮肤: <newline><green>htps://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>如果找不到皮肤，您可以在 https://namemc.com/minecraft-skins/tag 找到其他皮肤。 <newline>您可以通过以下命令使用链接设置皮肤：<newline> /skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>错误<dark_gray>：<red>没有获取到皮肤数据！确定这个玩家有皮肤吗？",
  "skinsrestorer.info_no_brackets": "<bold>不要</bold>把文本放在括号<bold>< ></bold>和<bold>[ ]</bold>之间<newline>例子：<dark_green>/skin <jebb></dark_green> 只要 <dark_green>/skin jebb</dark_green>即可",
  "skinsrestorer.outdated": "<dark_red>你正在运行一个旧版本的 SkinsRestorer！ <newline><red>请到 SpigotMC 更新 SkinsRestorer 至最新版本: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "玩家通配符权限",
  "skinsrestorer.permission_command": "允许使用\"/skin\"命令。",
  "skinsrestorer.permission_command_set": "允许更改你的皮肤。",
  "skinsrestorer.permission_command_set_url": "允许通过URL更改您的皮肤。",
  "skinsrestorer.permission_command_clear": "允许清除您的皮肤。",
  "skinsrestorer.permission_command_update": "允许访问更新您的皮肤。",
  "skinsrestorer.permission_command_search": "允许搜索你的皮肤。",
  "skinsrestorer.permission_command_gui": "允许打开皮肤菜单。",
  "skinsrestorer.permission_admin_wildcard": "管理员通配符权限",
  "skinsrestorer.permission_admincommand": "允许使用\"/sr\"命令。",
  "skinsrestorer.permission_command_set_other": "允许设置其他玩家的皮肤。",
  "skinsrestorer.permission_command_clear_other": "允许清除其他玩家的皮肤。",
  "skinsrestorer.permission_command_update_other": "允许更新其他玩家的皮肤。",
  "skinsrestorer.permission_admincommand_reload": "允许使用\"/sr reload\"命令",
  "skinsrestorer.permission_admincommand_status": "允许使用\"/sr status\"命令",
  "skinsrestorer.permission_admincommand_drop": "允许删除一个.SKIN文件。",
  "skinsrestorer.permission_admincommand_applyskin": "允许重新应用其他玩家皮肤。",
  "skinsrestorer.permission_admincommand_createcustom": "允许通过URL创建自定义全局皮肤。",
  "skinsrestorer.permission_admincommand_applyskinall": "允许对所有玩家应用皮肤。",
  "skinsrestorer.permission_admincommand_purgeolddata": "允许清除旧皮肤数据。",
  "skinsrestorer.permission_admincommand_dump": "允许通过\"/sr dump\"上传服务器信息。",
  "skinsrestorer.permission_bypasscooldown": "绕过配置中设置的任何命令冷却时间。",
  "skinsrestorer.permission_bypassdisabled": "绕过配置中设置的任何禁用皮肤。",
  "skinsrestorer.permission_ownskin": "允许设置自己的皮肤。"
}
