{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quick-set.gl.joinmc.link",
          "assigned_srv": "quick-set.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d99f1c3-fcfd-4b4f-9f36-23f7a8022f2c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24480,
          "port_start": 24479,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T02:10:05.517048Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e561e133-5ce9-41e6-a701-144f40c92d6c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc74fea4-6cde-46b0-a5ef-a63248631bab",
          "agent_name": "from-key-edec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
