teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.21.211.120
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718508013500
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718509927878
  login: 1718507914822
money: '0'
last-account-name: KhadaKMK
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 192.46639102313262
  y: 77.0
  z: 210.69999998807907
  yaw: -44.60074996948242
  pitch: 21.309906005859375
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 972.2087672280597
  y: 101.00133597911214
  z: 425.8865182606479
  yaw: 91.41339111328125
  pitch: 4.4395670890808105
