teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.78.193.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718508576344
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718510128448
  login: 1718510118808
money: '0'
last-account-name: inqctivoh
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 135.73484450408498
  y: 65.0
  z: 265.7956138068551
  yaw: -82.9591064453125
  pitch: 5.2725605964660645
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 63.30000001192093
  y: 17.0
  z: 943.6999999880791
  yaw: 74.49523162841797
  pitch: -3.3543624877929688
