teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1711865851302
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1711867389755
  login: 1711865833300
money: '0'
last-account-name: inqctivoh
lastlocation:
  world: e9e0253b-1072-4aa7-a948-1cc1a4f91707
  world-name: flatroom
  x: 139.14625161070953
  y: -8.013435376340906
  z: -103.04084303754433
  yaw: 157.4119873046875
  pitch: 26.575267791748047
logoutlocation:
  world: e9e0253b-1072-4aa7-a948-1cc1a4f91707
  world-name: flatroom
  x: 449.93869734220544
  y: -60.0
  z: -158.16070479552695
  yaw: 24.42327880859375
  pitch: -7.891360282897949
