teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.78.193.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718511648182
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718511653668
  login: 1718510261868
money: '0'
last-account-name: inqctivoh
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: -14.57975914132226
  y: -54.0
  z: 916.5503809801958
  yaw: -102.10758209228516
  pitch: 3.5189733505249023
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: -195.2930896842786
  y: 65.0
  z: 683.3810314824469
  yaw: -82.12985229492188
  pitch: 63.57319259643555
