teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1713127133789
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1713127811789
  login: 1713127687602
money: '0'
last-account-name: Igmacoi
lastlocation:
  world: fd1d500b-55d5-4ff3-b99c-d7b3a2400adb
  world-name: pla
  x: -22.03483407727525
  y: -46.0
  z: -163.22095478850454
  yaw: 125.27326202392578
  pitch: 8.849876403808594
logoutlocation:
  world: 0cbb06cf-c918-4132-a951-9beab3c62402
  world-name: world
  x: -215.29810869055066
  y: 70.0
  z: 247.12543377868974
  yaw: -26.55718994140625
  pitch: 21.4499454498291
homes:
  s:
    world: e9e0253b-1072-4aa7-a948-1cc1a4f91707
    world-name: flatroom
    x: 441.13537789301915
    y: -57.84186072744872
    z: -170.9267259042414
    yaw: -173.75677490234375
    pitch: 19.950815200805664
