teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.90.150.15
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718509422527
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718509927874
  login: 1718509223675
money: '0'
last-account-name: danieeek
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 274.57847383360973
  y: 77.17675927506424
  z: 292.1033597053319
  yaw: 49.4310302734375
  pitch: 16.950510025024414
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 60.56154434000512
  y: 23.0
  z: 949.3270051363799
  yaw: -1.8292236328125
  pitch: -1.9477217197418213
