teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.90.150.15
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718511288698
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718511653887
  login: 1718510261870
money: '0'
last-account-name: danieeek
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 127.82625514270848
  y: 63.0
  z: 147.4352302068658
  yaw: -22.35000228881836
  pitch: 21.000001907348633
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 1175.0178688088479
  y: 71.0
  z: 213.18229899519207
  yaw: -110.63165283203125
  pitch: 23.249969482421875
