teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1711417236697
  login: 1711417150497
money: '0'
last-account-name: Doctor_Ig
lastlocation:
  world: 277d66ef-5452-4499-8077-72a9730ab1c4
  world-name: world
  x: -79.8522611903466
  y: 69.0
  z: -159.06657077964533
  yaw: -15.299985885620117
  pitch: 11.24998664855957
logoutlocation:
  world: 8d74223a-6a65-4369-8ac6-a0dc2412f489
  world-name: Mc1
  x: -1.3423758523249136
  y: -2.0
  z: 1.9883790511372026
  yaw: 128.1519775390625
  pitch: 13.99185562133789
