teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.47.128.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718511291070
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718511653818
  login: 1718510261888
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 1136.2228939036556
  y: 70.1212968405392
  z: 10.668728008037622
  yaw: 156.96026611328125
  pitch: 5.39987850189209
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 129.34132961663101
  y: 63.0
  z: 146.5014900004871
  yaw: 142.5
  pitch: 16.650005340576172
