teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.47.128.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718418252961
  login: 1718417541758
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: 02939c3b-ec65-45dc-a64f-8c61fd66537e
  world-name: world
  x: -104.64661624468202
  y: 65.0
  z: -137.1547340936571
  yaw: 74.54489135742188
  pitch: 18.749988555908203
