teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.47.128.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718509252091
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718510128399
  login: 1718510070477
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 230.8320255312974
  y: 97.0
  z: 276.89569713795134
  yaw: 55.441463470458984
  pitch: 73.0089340209961
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 269.62481899264077
  y: 74.0
  z: 199.80171371785596
  yaw: 157.43234252929688
  pitch: 26.08782196044922
