teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.47.128.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718509252091
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718509927866
  login: 1718507503951
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 230.16979173833812
  y: 98.74290563997927
  z: 277.5495768642699
  yaw: -109.25627899169922
  pitch: 42.85942077636719
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 269.62481899264077
  y: 74.0
  z: 199.80171371785596
  yaw: 157.43234252929688
  pitch: 26.08782196044922
