teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.47.128.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718506293559
  login: 1718506146745
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: 02939c3b-ec65-45dc-a64f-8c61fd66537e
  world-name: world
  x: -590.937371769671
  y: 127.0
  z: -51.307362023390745
  yaw: -70.65557861328125
  pitch: 60.44999694824219
