teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.226.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718511882917
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718567427013
  login: 1718567332856
money: '0'
last-account-name: Igmacoi_Ev
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: -109.78464040934713
  y: 66.0
  z: 321.70806036330845
  yaw: 37.57598876953125
  pitch: 22.3979549407959
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 1177.699999988079
  y: 72.0
  z: 14.897101481636165
  yaw: -66.5392837524414
  pitch: 12.749873161315918
