teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1711916790259
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718059775406
  login: 1718059743108
money: '0'
last-account-name: Vaiolett_Ev
logoutlocation:
  world: 02939c3b-ec65-45dc-a64f-8c61fd66537e
  world-name: world
  x: 26.216921398737384
  y: 64.0
  z: 68.08781890886155
  yaw: 156.7523193359375
  pitch: 36.90007400512695
lastlocation:
  world: 277d66ef-5452-4499-8077-72a9730ab1c4
  world-name: world
  x: -66.30000001192093
  y: 75.31056398641898
  z: -132.08446199007898
  yaw: -151.34613037109375
  pitch: 21.899736404418945
