teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718060454097
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718061722643
  login: 1718060215552
money: '0'
last-account-name: Vaiolett_Ev
logoutlocation:
  world: 8d74223a-6a65-4369-8ac6-a0dc2412f489
  world-name: Mc1
  x: 2.26160975341447
  y: 6.120929390926863
  z: 11.286636417917524
  yaw: 175.05145263671875
  pitch: 10.049993515014648
lastlocation:
  world: 02939c3b-ec65-45dc-a64f-8c61fd66537e
  world-name: world
  x: -26.867537895343773
  y: 64.0
  z: -24.52701202609414
  yaw: -67.05160522460938
  pitch: 9.149880409240723
