teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1711916790259
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1712003286755
  login: 1712001286957
money: '0'
last-account-name: Vaiolett_Ev
logoutlocation:
  world: e9e0253b-1072-4aa7-a948-1cc1a4f91707
  world-name: flatroom
  x: -100.86530070280344
  y: -48.50661899160431
  z: -247.279314093195
  yaw: 160.3787841796875
  pitch: 19.79989242553711
lastlocation:
  world: 277d66ef-5452-4499-8077-72a9730ab1c4
  world-name: world
  x: -66.30000001192093
  y: 75.31056398641898
  z: -132.08446199007898
  yaw: -151.34613037109375
  pitch: 21.899736404418945
