teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.194.98.148
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718508966761
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718509927850
  login: 1718507676985
money: '0'
last-account-name: Kayto
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 318.7191037814041
  y: 72.0
  z: 352.18756377461267
  yaw: -129.21212768554688
  pitch: 24.44989013671875
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: -349.6870422525881
  y: 49.0
  z: 828.6999999880791
  yaw: 179.9579620361328
  pitch: 25.5006103515625
