teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.194.98.148
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718508966761
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718510128344
  login: 1718510069612
money: '0'
last-account-name: Kayto
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 318.7191037814041
  y: 72.0
  z: 352.18756377461267
  yaw: -129.21212768554688
  pitch: 24.44989013671875
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: -336.7969499199542
  y: 47.17675927506424
  z: 834.6692991679869
  yaw: -126.49500274658203
  pitch: 21.450668334960938
