teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.117.192.218
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718510956846
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718511653823
  login: 1718510408694
money: '0'
last-account-name: fairyydaii
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 77.61279191843843
  y: 81.0
  z: 931.3000000119209
  yaw: 87.7955322265625
  pitch: 20.07660675048828
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 929.2755205349582
  y: 91.0
  z: 422.9519157272251
  yaw: -15.9696044921875
  pitch: 37.04938888549805
