teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.117.192.218
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718509803351
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718509927853
  login: 1718507410324
money: '0'
last-account-name: fairyydaii
lastlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 478.24666545562513
  y: 63.0
  z: 363.30000001192093
  yaw: 162.6431427001953
  pitch: -46.65066909790039
logoutlocation:
  world: dcb67953-6702-41df-81a8-f3cea064d8cb
  world-name: world1
  x: 148.73259997659207
  y: 73.0
  z: 954.2586000286674
  yaw: 75.16934204101562
  pitch: 80.84976196289062
