{"timestamp":1711417420,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"create"}
{"timestamp":1711417476,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"meta setprefix 10 &#11D6D0Usuario "}
{"timestamp":1711417545,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"default"},"description":"parent set usuario"}
{"timestamp":1711418133,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"webeditor add weight.10 true"}
{"timestamp":1711418133,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"webeditor add prefix.10.&#31967d&lU&#3ea38a&ls&#4bb097&lu&#58bea5&la&#65cbb2&lr&#72d8bf&li&#7fe5cc&lo&r &7 true"}
{"timestamp":1711418145,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"description":"parent add usuario"}
{"timestamp":1711418219,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add weight.100 true"}
{"timestamp":1711418219,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"owner"},"description":"webeditor add prefix.100.&#de4fcb&l[&#dd48b0&l-&#db4295&lO&#da3b7a&lW&#d8345f&lN&#cd2772&lE&#c11a85&lR&#b60d97&l-&#aa00aa&l]&r &5 true"}
{"timestamp":1711418219,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"moderador"},"description":"webeditor add prefix.90.&#0087a8&l[&#0080a8&lM&#0079a8&lo&#0072a8&ld&#006ba8&le&#006fa8&lr&#007ea9&la&#008da9&ld&#009baa&lo&#00aaaa&l]&r &3 true"}
{"timestamp":1711418219,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"moderador"},"description":"webeditor add weight.90 true"}
{"timestamp":1711418219,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"builder"},"description":"webeditor add prefix.70.&#f3e012&l[&#f3d712&lB&#f3cd12&lu&#f3c412&li&#f3bb12&ll&#f3b112&ld&#f3a812&le&#f39e12&lr&#f39512&l]&r &6 true"}
{"timestamp":1711418219,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"builder"},"description":"webeditor add weight.70 true"}
{"timestamp":1711418230,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"description":"parent set moderador"}
{"timestamp":1711418237,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"description":"parent remove moderador"}
{"timestamp":1711418242,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"description":"parent add builder"}
{"timestamp":1711418247,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"description":"parent add owner"}
{"timestamp":1711418253,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"description":"parent remove builder"}
{"timestamp":1711418534,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add group.usuario true"}
{"timestamp":1711418534,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"webeditor add essentials.tpaccept true"}
{"timestamp":1711418534,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"webeditor add essentials.tpa true"}
{"timestamp":1711418534,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"webeditor add essentials.delhome true"}
{"timestamp":1711418534,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"webeditor add essentials.renamehome true"}
{"timestamp":1711418534,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"webeditor add essentials.sethome true"}
{"timestamp":1711418534,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"webeditor add essentials.sethome.multiple.default true"}
{"timestamp":1711418534,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"webeditor add essentials.home true"}
{"timestamp":1711418534,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"webeditor add essentials.tpacancel true"}
{"timestamp":1711418534,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"usuario"},"description":"webeditor remove prefix.10.&#31967d&lU&#3ea38a&ls&#4bb097&lu&#58bea5&la&#65cbb2&lr&#72d8bf&li&#7fe5cc&lo&r &7 true"}
{"timestamp":1711418570,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"description":"parent remove default"}
{"timestamp":1711418704,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add &7 true"}
{"timestamp":1711418704,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add prefix.10.&#31967d&lU&#3ea38a&ls&#4bb097&lu&#58bea5&la&#65cbb2&lr&#72d8bf&li&#7fe5cc&lo&r true"}
{"timestamp":1711418724,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add prefix.10.&#31967d&lU&#3ea38a&ls&#4bb097&lu&#58bea5&la&#65cbb2&lr&#72d8bf&li&#7fe5cc&lo&r &7 true"}
{"timestamp":1711418724,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"default"},"description":"webeditor remove prefix.10.&#31967d&lU&#3ea38a&ls&#4bb097&lu&#58bea5&la&#65cbb2&lr&#72d8bf&li&#7fe5cc&lo&r true"}
{"timestamp":1711418777,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"default"},"description":"webeditor add weight.10 true"}
{"timestamp":1711418777,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"default"},"description":"webeditor remove &7 true"}
{"timestamp":1711418819,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"default"},"description":"permission set nte.usuario true"}
{"timestamp":1711418935,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"builder"},"description":"permission set nte.builder true"}
{"timestamp":1711418943,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"moderador"},"description":"permission set nte.moderador true"}
{"timestamp":1711418953,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"GROUP","name":"owner"},"description":"permission set nte.owner true"}
{"timestamp":1711418980,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"4f6e975b-8af7-3ae6-8688-87028ebd06a1","name":"Igmacoi"},"description":"parent add builder"}
{"timestamp":1711418985,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"4f6e975b-8af7-3ae6-8688-87028ebd06a1","name":"Igmacoi"},"description":"parent add moderador"}
{"timestamp":1711419003,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"4f6e975b-8af7-3ae6-8688-87028ebd06a1","name":"Igmacoi"},"description":"parent remove builder"}
{"timestamp":1711419008,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"4f6e975b-8af7-3ae6-8688-87028ebd06a1","name":"Igmacoi"},"description":"parent remove default"}
{"timestamp":1711419514,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"description":"parent set default"}
{"timestamp":1711489026,"source":{"uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"target":{"type":"USER","uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"description":"parent set owner"}
{"timestamp":1711858846,"source":{"uniqueId":"4f6e975b-8af7-3ae6-8688-87028ebd06a1","name":"Igmacoi"},"target":{"type":"USER","uniqueId":"337c3d22-d36a-3aba-ae4d-5d219d16195d","name":"inqctivoh"},"description":"parent add moderador"}
{"timestamp":1712032131,"source":{"uniqueId":"4f6e975b-8af7-3ae6-8688-87028ebd06a1","name":"Igmacoi"},"target":{"type":"USER","uniqueId":"4f6e975b-8af7-3ae6-8688-87028ebd06a1","name":"Igmacoi"},"description":"parent set builder"}
{"timestamp":1718418122,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"description":"parent add owner"}
{"timestamp":1718418140,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"d48d7b47-2ea2-30de-bea2-1db598da5551","name":"Vaiolett_Ev"},"description":"parent remove owner"}
{"timestamp":1718418198,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"description":"parent remove owner"}
{"timestamp":1718418241,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"description":"parent add builder"}
{"timestamp":1718508707,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"description":"parent add owner"}
{"timestamp":1718508718,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"337c3d22-d36a-3aba-ae4d-5d219d16195d","name":"inqctivoh"},"description":"parent add usuario"}
{"timestamp":1718508728,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"337c3d22-d36a-3aba-ae4d-5d219d16195d","name":"inqctivoh"},"description":"parent remove moderador"}
{"timestamp":1718508740,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"description":"parent remove builder"}
{"timestamp":1718510565,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"GROUP","name":"chicas"},"description":"webeditor add weight.11 true"}
{"timestamp":1718510565,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"GROUP","name":"chicas"},"description":"webeditor add group.usuario true"}
{"timestamp":1718510565,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"GROUP","name":"chicas"},"description":"webeditor add prefix.11.&#E43A96&l[&#E2499E&l-&#E157A6&lG&#DF66AE&lI&#DD75B6&lR&#DB83BD&lL&#DA92C5&lS&#D8A0CD&l-&#D6AFD5&l] true"}
{"timestamp":1718510565,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"GROUP","name":"chicas"},"description":"webeditor add nte.chicas true"}
{"timestamp":1718510592,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"eef09fe1-bfe9-35d8-bf8f-28ee96d432aa","name":"fairyydaii"},"description":"parent add chicas"}
{"timestamp":1718510607,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"eef09fe1-bfe9-35d8-bf8f-28ee96d432aa","name":"fairyydaii"},"description":"parent remove default"}
{"timestamp":1718510879,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"GROUP","name":"chicas"},"description":"webeditor add prefix.11.&#E43A96&l[&#E2499E&l-&#E157A6&lG&#DF66AE&lI&#DD75B6&lR&#DB83BD&lL&#DA92C5&lS&#D8A0CD&l-&#D6AFD5&l] &r true"}
{"timestamp":1718510879,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"GROUP","name":"chicas"},"description":"webeditor remove prefix.11.&#E43A96&l[&#E2499E&l-&#E157A6&lG&#DF66AE&lI&#DD75B6&lR&#DB83BD&lL&#DA92C5&lS&#D8A0CD&l-&#D6AFD5&l] true"}
{"timestamp":1718510879,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"GROUP","name":"prosti"},"description":"webeditor add weight.11 true"}
{"timestamp":1718510879,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"GROUP","name":"prosti"},"description":"webeditor add group.usuario true"}
{"timestamp":1718510879,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"GROUP","name":"prosti"},"description":"webeditor add prefix.11.&#10CEB5&l&m[&#24BDB8&l&m &#37ACBA&l&mP&#4B9BBD&l&mR&#5F8AC0&l&mO&#7379C3&l&mS&#8667C5&l&mT&#9A56C8&l&mI&#AE45CB&l&mS&#C134CD&l&m &#D523D0&l&m] &r true"}
{"timestamp":1718510899,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"GROUP","name":"prosti"},"description":"webeditor add nte.prosti true"}
{"timestamp":1718510919,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"15934813-6bd5-34a4-9a0a-3b5b9caabaa7","name":"KhadaKMK"},"description":"parent add prosti"}
{"timestamp":1718510927,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"15934813-6bd5-34a4-9a0a-3b5b9caabaa7","name":"KhadaKMK"},"description":"parent remove default"}
{"timestamp":1718511107,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"ee68df01-8fcb-398e-8540-517e8f3e4a1e","name":"Kayto"},"description":"parent add prosti"}
{"timestamp":1718511121,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"ee68df01-8fcb-398e-8540-517e8f3e4a1e","name":"Kayto"},"description":"parent add moderador"}
{"timestamp":1718511139,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"ee68df01-8fcb-398e-8540-517e8f3e4a1e","name":"Kayto"},"description":"parent remove moderador"}
{"timestamp":1718511145,"source":{"uniqueId":"d44781fe-a958-3787-9bd2-fd9e3ea210bc","name":"Igmacoi_Ev"},"target":{"type":"USER","uniqueId":"ee68df01-8fcb-398e-8540-517e8f3e4a1e","name":"Kayto"},"description":"parent remove default"}
