open_command:
  - warps
  - mundos
  - warp
  - w
  
size: 54
menu_title: '&#be19b0&lᴍ&#c019ae&lᴜ&#c219ac&lɴ&#c31aaa&lᴅ&#c51aa9&lᴏ&#c71aa7&lѕ &#c91aa5&lᴀ &#cb1aa3&lᴇ&#cc1ba1&lх&#ce1b9f&lᴘ&#d01b9d&lʟ&#d21b9b&lʀ&#d41b9a&lᴏ&#d51c98&lʀ&#d71c96&lᴀ&#d91c94&lʀ'

items:
  #'temp1':
  #  material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTZjNzQ1OGJhYzQ3Yjc4MTg5NGJiOTFhMWU4NWI3ZTcwNGNmYmM2MzRjNzE5Mjg1YWI1YzhlZmQ5ZjgzZDQ5MCJ9fX0=
  #  data: 2
  #  slot: 40
  #  display_name: "&#ff0095&lP&#ff0095&ll&#ff0095&la&#ff0095&ln&#ff0095&lo &#ff0095&l1"
  #  lore:
  #    - "Mundo completamente plano"
  #    - "Para construir libremente"
  #    - "Que esperas para empezar"



#heads
  '12':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmQ4MjEwOTJjZTVlNzU1NzQ1MWM3MjNhMDM0MWU5MGI5M2UwNTY0ZTJiMDE0ODFkZTgxZWVhMjcxZjA0YzViNiJ9fX0=
    slot: 12
    display_name: ' Plano 1 '
    lore:
    - "Mundo plano"
    click_commands:
      - '[player] warp plano'
  '14':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGIwZjNhM2Q2ZjBjZTI0Mjc2MzdmZTYwZGE5ZDZkMGZlYjJkOGRmMGJjZmIyNzI5MWJiNzhjNjAwNjBlZmUzZSJ9fX0=
    slot: 14
    display_name: '&#63df20&lᴍ&#66e522&lᴜ&#6aea25&lɴ&#6df027&lᴅ&#70f529&lᴏ &#84d925&lѕ&#99bd22&lᴜ&#ada01e&lʀ&#c1841a&lᴠ&#b17714&lɪ&#a16b0d&lᴠ&#905e07&lᴀ&#805100&lʟ'
    click_commands:
      - '[player] warp survival'

  '20':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzkyNDRhYjZiNjljYzdmMjM3Yjk1ZjNkYjk5NDA0ZWIyYWNjY2NmYjgwMmYwMjQyOWJiYWY1MGQ5NTBkMmQ3YiJ9fX0=
    slot: 20
    display_name: ' End'
    click_commands:
      - '[player] warp end'
  '22':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTM2ODBiNDI3ZDdhNWVjODkyYWYxYTk1ZmI1OTFmOTVhZjlkZjFhYTY3OWFmZWFlMzkxNGEzNmQ4NGJhNjYyYyJ9fX0=
    slot: 22
    display_name: 'nether '
    click_commands:
      - '[player] warp nether'

  '24':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzA2MmVkZTNmOGJiNTBkMDJiN2Y3ZTNiMGQ4OGYzZmZjMjQ5ZTU3Njc5NTlkYmFiZWM2ZGU5YzBlODFhYThiMCJ9fX0=
    slot: 24
    display_name: 'plano2 '
    click_commands:
      - '[player] warp plano2'

  '30':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjJiMGExY2EzOTlmMzVkYzU0NTE5YzRjOTk2Zjk2MjlhNTEwYzQ5OTM4MTUxZjc1OWVjOGYwNzA0MWU3ODU2NiJ9fX0=
    slot: 30
    display_name: ' '
  '32':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTk5YTQzY2RlMTA4MWEzOTA0Yzk2NGYxNWJhY2ViOGNiZTA2N2IzYWM2ODIwOTAwYmMwNzM2MGZmYjczYTU4NyJ9fX0=
    slot: 32
    display_name: ' '

  '40':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWU2YjE5OTI3NTVkZmIxNmE1YmU5NDFkYmFkMjZmZWNhMzg3NjNjZDg5NjEzYTQwMTE2ZWYyNmRkZTUyMTY5NCJ9fX0=
    slot: 40
    display_name: ' '




#Cristales
  #magenta
  'magenta_panels':
    material: magenta_stained_glass_pane
    display_name: ' '
    slots:
    - 0
    - 1
    - 2

    - 6
    - 7
    - 8  

    - 9
    - 18
    - 27
    - 36

    - 45
    - 46
    - 47

    - 51
    - 52
    - 53

    - 17
    - 26
    - 35
    - 44

  #verde
  'lime_panels':
    material: lime_stained_glass_pane
    display_name: ' '
    slots:
    - 3
    - 4
    - 5

    - 48
    - 49
    - 50

    - 10

    - 16

    - 37

    - 43

  #morado
  'purple_panels':
    material: purple_stained_glass_pane
    display_name: ' '
    slots:
    - 11
    - 19

    - 15
    - 25

    - 28
    - 34

    - 38
    - 42






