# Plugin Updates Configuration
updates:
  # Time between period plugins updates in minutes
  interval: 120

  # Delay in seconds after server startup before updating plugins
  # (Don't change this unless plugins are causing errors by installing before they load)
  bootTime: 5

# Plugins List Configuration
# Go to the list.yml file created in this same directory and put the plugin information that you want to periodically update in this format:
# {fileSaveName}: {link.to.plugin}
#
# Examples:
#   ViaVersion: https://www.spigotmc.org/resources/viaversion.19254/
#   Geyser: https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot
#
# The plugin takes in a Spigot/Jenkins/Bukkit/Github resource link or a direct link that automatically redirects and downloads the latest release.
# Make sure if it's a spigot resource link that the resource can be directly downloaded on spigot itself and not on an external website
# For bukkit, jenkins, github links make sure they just point to the project (not the releases just the main project website)
# For example:
#   - The first example downloads the plugin from https://www.spigotmc.org/resources/viaversion.19254/ and names it ViaVersion (the .jar extension will be added automatically when downloaded)
#   - The second example downloads the Geyser Spigot version and saves it as Geyser

# Example list.yml template here: https://github.com/NewAmazingPVP/AutoUpdatePlugins/blob/main/list.yml
